<article class="w-full">
  <h1 class="text-[42px] text-primary-text sm:text-[64px] font-serif font-semibold leading-none w-full mt-10 mb-10">
    The Complete Elixir Package Guide
  </h1>
  <div class="flex justify-between">
    <p class="mt-5 sm:mt-6 font-sans text-secondary-text text-[16px] sm:w-[517px]">
      A powerful platform designed to
      <mark class="text-accent">simplify package discovery and evaluation</mark>
      in the Elixir ecosystem.
      This dashboard consolidates essential metrics, community insights, and maintenance status
      to guide informed decisions about package integration.
      From newcomers to seasoned developers, the platform <mark class="text-accent">provides the right insights
      to build exceptional applications</mark>.
    </p>

    <img class="ml-auto sm:h-74" src={~p"/images/about-logo.webp"} />
  </div>
  <div class="flex justify-around py-15">
    <h2 class="text-[24px] text-secondary-text text-center font-medium sm:text-left">
      "A tool born from real development needs — <mark class="text-accent">the definitive source for finding and evaluating Elixir solutions</mark>."
    </h2>
  </div>
  <div class="flex flex-col sm:flex-row justify-between py-15">
    <h3 class="text-[64px] text-primary-text sm:w-1/2 font-serif font-semibold sm:leading sm:none">
      The Purpose
    </h3>
    <p class="text-[16px] text-secondary-text mt-5 sm:mt-0 sm:w-1/2">
      This platform exists to
      <mark class="text-accent">make the Elixir ecosystem more accessible and transparent</mark>
      for everyone. Through comprehensive package insights, maintenance metrics, and adoption data,
      developers can make confident choices faster. The goal is simple: minimize package research time
      so teams can focus on building great software.
    </p>
  </div>
  <div class="py-15">
    <div class="container mx-auto">
      <h2 class="text-[18px] sm:text-[24px] text-white font-medium relative z-10 text-center">
        "A platform that empowers every developer to make informed decisions, <mark class="text-accent">making the Elixir ecosystem more approachable for all.</mark>"
      </h2>
    </div>
  </div>
</article>
