<article>
  <div class="flex justify-between pt-15 mt-15">
    <div class="max-w-200">
      <h1 class="text-[64px] font-serif font-semibold leading-none">
        Your Guide to <mark class="text-accent">Elixir</mark> Packages
      </h1>

      <p class="mt-6 font-sans text-secondary-text text-[16px]">
        We're making it easier for developers to <mark class="text-accent">discover and evaluate Elixir packages</mark>.
        Our dashboard brings together essential metrics, community insights, and maintenance status
        to help you make informed decisions about the packages you integrate into your projects.
        Whether you're new to Elixir or a seasoned developer, we <mark class="text-accent">help you find the right tools
        to build exceptional applications</mark>.
      </p>
    </div>

    <img class="rotate-7" width="600px" src={~p"/images/about-logo.png"} />
  </div>
  <div class="flex justify-around py-15 border-t border-b border-stroke my-15">
    <h2 class="text-[24px] font-medium">
      "We created the package explorer we needed as developers — <mark class="text-accent">a single source of truth for finding and evaluating Elixir solutions</mark>."
    </h2>
  </div>
  <div class="flex justify-between py-15">
    <h3 class="text-[48px] min-w-120 font-serif leading none">Our Mission</h3>
    <p class="text-[16px]">
      We're dedicated to
      <mark class="text-accent">making the Elixir ecosystem more accessible and transparent</mark>
      for everyone.
      By providing comprehensive package insights, maintenance metrics, and community adoption data,
      we help developers make confident choices. Our goal is to reduce the time spent researching packages
      and enable teams to focus on what matters most: building great software.
    </p>
  </div>
  <div class="flex justify-around py-10 my-15 border border-stroke bg-accent relative px-28">
    <div class="absolute inset-0 bg-gradient-to-r from-transparent via-[rgba(33,16,90,0.70)] to-[rgba(33,16,90,0.70)] opacity-100">
    </div>
    <h2 class="text-[24px] font-medium relative z-10 text-center">
      "Every developer should have the tools to make informed decisions. We're here to make the Elixir ecosystem more approachable for all."
    </h2>
  </div>
</article>
