<article>
  <div class="flex justify-between pt-15 mt-15">
    <div class="max-w-200">
      <h1 class="text-[64px] font-serif font-semibold leading-none">
        The Complete <mark class="text-accent">Elixir</mark> Package Guide
      </h1>

      <p class="mt-6 font-sans text-secondary-text text-[16px]">
        A powerful platform designed to <mark class="text-accent">simplify package discovery and evaluation</mark> in the Elixir ecosystem.
        This dashboard consolidates essential metrics, community insights, and maintenance status
        to guide informed decisions about package integration.
        From newcomers to seasoned developers, the platform <mark class="text-accent">provides the right insights
        to build exceptional applications</mark>.
      </p>
    </div>

    <img class="rotate-7" width="600px" src={~p"/images/about-logo.png"} />
  </div>
  <div class="flex justify-around py-15 border-t border-b border-stroke my-15">
    <h2 class="text-[24px] font-medium">
      "A tool born from real development needs — <mark class="text-accent">the definitive source for finding and evaluating Elixir solutions</mark>."
    </h2>
  </div>
  <div class="flex justify-between py-15">
    <h3 class="text-[48px] min-w-120 font-serif leading none">The Purpose</h3>
    <p class="text-[16px]">
      This platform exists to
      <mark class="text-accent">make the Elixir ecosystem more accessible and transparent</mark>
      for everyone. Through comprehensive package insights, maintenance metrics, and adoption data,
      developers can make confident choices faster. The goal is simple: minimize package research time
      so teams can focus on building great software.
    </p>
  </div>
  <div class="flex justify-around py-10 my-15 border border-stroke bg-accent relative px-28">
    <div class="absolute inset-0 bg-gradient-to-r from-transparent via-[rgba(33,16,90,0.70)] to-[rgba(33,16,90,0.70)] opacity-100">
    </div>
    <h2 class="text-[24px] font-medium relative z-10 text-center">
      "A platform that empowers every developer to make informed decisions, making the Elixir ecosystem more approachable for all."
    </h2>
  </div>
</article>
