<article
  class={"pt-3 sm:pt-10 #{if(@packages == 0, do: "h-full")}"}
  {test_attrs(search_results_page: true)}
>
  <div {test_attrs(category_page_header: true)}>
    <h1
      class="text-[42px] sm:text-[64px] text-primary-text font-semibold font-serif break-all"
      {test_attrs(category_page_title: true)}
    >
      {@category.name}
    </h1>

    <p class="text-[14px] sm:text-[18px] font-mono text-secondary-text">
      {@category.description}. Packages among the 3,000 most downloaded in the past 90 days.
    </p>
  </div>

  <div class="flex justify-between items-center mt-3 sm:mt-4">
    <span class="text-xs mt-1 py-1 px-3 rounded-full border-[0.5px] text-text-secondary-button border-stroke bg-chip-bg inline-block sm:text-[16px] sm:px-5">
      {length(@packages)} packages
    </span>
  </div>

  <div class="mt-7 sm:mt-10" {test_attrs(category_packages: true)}>
    <ToolboxWeb.Components.PackageList.package_list packages={@packages} show_category={false} />
  </div>
</article>
