<article
  class={"pt-8 sm:pt-15 #{if(@categories_count == 0, do: "h-full")}"}
  {test_attrs(category_index_page: true)}
>
  <%= if @categories_count > 0 do %>
    <div class="flex items-baseline justify-between" {test_attrs(category_index_header: true)}>
      <h1 class="text-[32px] text-primary-text font-bold" {test_attrs(category_index_title: true)}>
        {@categories_count} categories
      </h1>

      <li class="hidden sm:flex justify-end px-3">
        <span class="text-[18px] text-secondary-text">Browse packages by category</span>
      </li>
    </div>

    <div class="mt-8" {test_attrs(categories_section: true)}>
      <ul {test_attrs(categories_list: true)}>
        <li
          :for={{category, packages} <- @categories_with_packages}
          class="mt-5 py-3 px-4 flex flex-col md:flex-row md:justify-between bg-surface rounded-md border border-stroke"
          {test_attrs(category_item: category.id)}
        >
          <div class="flex-1">
            <.link
              navigate={~p"/categories/#{category.permalink}"}
              class="text-[16px] sm:text-[18px] font-semibold"
              {test_attrs(category_link: category.id)}
            >
              {category.name}
            </.link>

            <p
              class="mt-2 text-[12px] sm:text-[14px] text-secondary-text"
              {test_attrs(category_description: true)}
            >
              {category.description}
            </p>

            <%= if length(packages) > 0 do %>
              <div class="mt-3 space-y-2">
                <div
                  :for={package <- packages}
                  class="p-3 bg-gray-50 rounded border-l-4 border-blue-200"
                >
                  <div class="flex items-center justify-between">
                    <.link
                      navigate={~p"/packages/#{package.name}"}
                      class="text-[14px] sm:text-[16px] text-blue-600 hover:text-blue-800"
                      {test_attrs(featured_package_link: package.name)}
                    >
                      {package.name}
                    </.link>

                    <div class="flex items-center space-x-4">
                      <div class="flex items-center">
                        <div class="p-1 w-fit rounded-md">
                          <.star_icon class="w-4" />
                        </div>
                        <span
                          class="text-[12px] sm:text-[14px] ml-1"
                          {test_attrs(featured_package_stars: true)}
                        >
                          <%= if package.latest_github_snapshot do %>
                            {humanized_number(
                              package.latest_github_snapshot.data["stargazers_count"]
                            )}
                          <% else %>
                            -
                          <% end %>
                        </span>
                      </div>
                      <div class="flex items-center">
                        <div class="p-1 w-fit rounded-md">
                          <.download_icon class="w-4" />
                        </div>
                        <span
                          class="text-[12px] sm:text-[14px] ml-1"
                          {test_attrs(featured_package_downloads: true)}
                        >
                          {humanized_number(
                            package.latest_hexpm_snapshot.data["downloads"]["recent"]
                          )}
                        </span>
                      </div>
                    </div>
                  </div>
                  <p
                    class="mt-1 text-[11px] sm:text-[12px] text-gray-600"
                    {test_attrs(featured_package_description: true)}
                  >
                    {package.description}
                  </p>
                </div>
              </div>
            <% end %>
          </div>
        </li>
      </ul>
    </div>
  <% else %>
    <section
      class="h-full flex flex-col items-center justify-around"
      {test_attrs(no_categories_section: true)}
    >
      <div class="flex flex-col items-center">
        <img src={~p"/images/empty-state-figure.png"} />
        <h3 class="text-primary-text sm:text-[24px] mt-3" {test_attrs(no_categories_title: true)}>
          No categories available
        </h3>
        <p class="text-secondary-text sm:text-[16px]" {test_attrs(no_categories_message: true)}>
          Categories will appear here when they become available
        </p>
      </div>
    </section>
  <% end %>
</article>
