<div class="w-full flex grow h-full items-stretch">
  <div class="flex flex-col sm:w-1/2 sm:block sm:mt-10">
    <h1 class="font-serif font-semibold text-[48px] sm:text-[64px]/[77px] text-primary-text">
      observer
    </h1>
    <p class="mt-4 sm:text-[14px] text-secondary-text sm:text-[20px] font-mono sm:max-w-115">
      Find, compare, and explore Elixir packages for your next project.
    </p>

    <div class="mt-8 w-full">
      <.live_component
        module={ToolboxWeb.SearchFieldComponent}
        id="search-field"
        autofocus="true"
      />
    </div>
  </div>

  <div class="flex justify-end mt-auto sm:w-1/2 mb-18">
    <img src={~p"/images/home-logo.webp"} width="432px" height="432px" />
  </div>

  <div class="absolute right-5 top-30 rounded-full opacity-20 w-[315px] h-[315px] bg-gradient-to-r from-text-secondary-button to-text-secondary-button blur-[100px]" />
  <div class="absolute left-5 top-[60%] rounded-full opacity-20 w-[270px] h-[270px] bg-gradient-to-r from-text-secondary-button to-text-secondary-button blur-[100px]" />
</div>
