<div class="w-full flex items-center">
  <div class="flex flex-col w-full sm:block mt-auto mb-auto">
    <h1 class="font-code text-[48px] sm:text-[72px] text-primary-text">observer</h1>
    <p class="mt-4 sm:text-[14px] text-primary-text sm:text-[20px] font-mono sm:max-w-115">
      Find, compare, and explore Elixir packages for your next project.
    </p>

    <div class="mt-8 max-w-125">
      <.live_component
        module={ToolboxWeb.SearchFieldComponent}
        id="search-field"
        autofocus="true"
      />
    </div>

    <div class="flex justify-end mt-auto">
      <div class="mt-10 object-contain w-[211px] h-[181px] sm:w-[443px] sm:h-[343px] bg-[url('/images/light-home-logo.png')] dark:bg-[url('/images/home-logo.png')] bg-center bg-no-repeat bg-cover">
      </div>
    </div>
  </div>
</div>
