<article class="pt-3 sm:pt-10">
  <section class="flex flex-wrap sm:flex-nowrap min-w-40 justify-between pb-3 sm:pb-10">
    <div class="w-full">
      <h3
        class="text-[42px] sm:text-[64px] text-primary-text font-semibold font-serif break-all"
        {test_attrs(package_name: true)}
      >
        {@package.name}
      </h3>

      <p class="text-[18px] font-mono text-secondary-text" {test_attrs(package_description: true)}>
        {@package.description}
      </p>

      <.live_component module={PackageOwners} id="package-owners" owners={@package.owners} />

      <.link
        :if={@package.category}
        navigate={~p"/categories/#{@package.category.permalink}"}
        class="flex items-center mt-2 sm:mt-4 cursor-pointer"
      >
        <.bookmark_icon class="w-[14px] h-[17px]" />

        <span class="text-[16px] sm:text-[18px] ml-3 text-accent hover:underline">
          {@package.category.name}
        </span>
      </.link>
    </div>

    <div class="w-1/1 sm:min-w-xs bg-surface px-3 py-3 sm:self-baseline sm:w-auto sm:px-4 sm:w-auto rounded-md mt-7 sm:mt-0">
      <h3 class="text-[14px] mb-4 sm:hidden">Package Resources</h3>

      <div class="flex flex-col">
        <.package_link href={@package.html_url} text={@package.name}>
          <:icon>
            <.hex_icon class="w-6 mr-2" />
          </:icon>
        </.package_link>
        <div class="w-auto sm:hidden border-t-[0.5px] border-divider"></div>
        <.package_link href={@package.github_repo_url} text={@package.github_fullname || "Github"}>
          <:icon>
            <.github_icon class="w-6 mr-2" />
          </:icon>
        </.package_link>
        <div class="w-auto sm:hidden border-t-[0.5px] border-divider"></div>
        <.package_link href={@package.docs_html_url} text="Documentation">
          <:icon>
            <.doc_icon class="w-6 mr-2" />
          </:icon>
        </.package_link>
        <div class="w-auto sm:hidden border-t-[0.5px] border-divider"></div>
        <.package_link href={@package.changelog_url} text="Changelog">
          <:icon>
            <.changelog_icon class="w-6 mr-2" />
          </:icon>
        </.package_link>
      </div>
    </div>
  </section>

  <p
    :if={Enum.all?(@package.versions, fn v -> v.is_retired? end)}
    class="mt-4 rounded bg-red-300 dark:bg-red-900 p-4"
  >
    All versions are retired
  </p>

  <section class="grid grid-cols-1 md:grid-cols-8 gap-2 sm:gap-8">
    <div class="p-3 sm:px-8 sm:py-5 md:col-span-3 flex border border-stroke rounded-md bg-surface justify-between">
      <.stats_card class="w-1/2 sm:w-auto" title="Stars">
        <:icon>
          <.star_icon class="w-6" />
        </:icon>
        <div class="text-[20px] sm:text-[32px] font-semibold text-primary-text">
          <%= if @package.stargazers_count do %>
            {humanized_number(@package.stargazers_count)}
          <% else %>
            -
          <% end %>
        </div>
      </.stats_card>

      <.stats_card class="w-1/2 sm:w-auto" title="Unreleased Activity">
        <:icon>
          <.changelog_icon class="w-6 dark:fill-secondary-text" />
        </:icon>
        <div class="flex items-center">
          <%= if @package.activity do %>
            <%= if @package.activity.last_tag do %>
              <.link
                class="flex text-accent"
                href={"#{@package.github_repo_url}/compare/#{@package.activity.last_tag}...HEAD"}
                target="_blank"
              >
                <%= if @package.activity.last_tag_behind_by == 0 do %>
                  <span class="text-[12px] sm:text-[18px]/[48px]">
                    Up to date
                  </span>
                <% else %>
                  <h3 class="text-[20px] sm:text-[32px] font-semibold">
                    {humanized_number(@package.activity.last_tag_behind_by)}
                  </h3>
                  <span class="text-[10px] sm:text-[14px] self-center ml-2">
                    commits
                  </span>
                <% end %>
              </.link>
            <% else %>
              <span class="text-[12px] sm:text-[18px]/[48px]">
                Unknown
              </span>
            <% end %>
          <% else %>
            -
          <% end %>
        </div>
      </.stats_card>
    </div>

    <div class="p-3 sm:px-8 sm:py-5 md:col-span-5 border border-stroke rounded-md bg-surface flex flex-wrap sm:flex-nowrap justify-between gap-y-4">
      <.stats_card class="w-1/2 sm:w-auto" title="First Release">
        <:icon>
          <.calendar_icon class="w-6" />
        </:icon>
        <div class="flex items-center">
          <% {created_at_number, created_relative_label} =
            relative_datetime(@package.hexpm_created_at) %>
          <%= if created_at_number do %>
            <h3 class="text-[20px] sm:text-[32px] font-semibold text-primary-text">
              {created_at_number}
            </h3>
          <% end %>
          <span class="self-center ml-2 text-[10px] sm:text-[14px] text-secondary-text">
            {created_relative_label}
          </span>
        </div>
      </.stats_card>

      <.stats_card class="w-1/2 sm:w-auto" title="Last Release">
        <:icon>
          <.calendar_icon class="w-6" />
        </:icon>
        <div class="flex items-center">
          <% {last_release_number, last_release_label} =
            relative_datetime(@package.latest_version_at) %>
          <%= if last_release_number do %>
            <h3 class="text-[20px] sm:text-[32px] font-semibold text-primary-text">
              {last_release_number}
            </h3>
          <% end %>
          <span class="self-center ml-2 text-[10px] sm:text-[14px] text-secondary-text">
            {last_release_label}
          </span>
        </div>
      </.stats_card>

      <.stats_card class="w-1/2 sm:w-auto" title="Downloads">
        <:icon>
          <.download_icon class="w-6" />
        </:icon>
        <div class="flex items-center">
          <h3 class="text-[20px] sm:text-[32px] font-semibold text-primary-text">
            {humanized_number(@package.recent_downloads)}
          </h3>
          <span class="text-[10px] sm:text-[14px] self-center ml-2 text-secondary-text">
            last 90 days
          </span>
        </div>
      </.stats_card>

      <.stats_card class="w-1/2 sm:w-auto" title="Last Stable Version">
        <:icon>
          <.path_icon class="w-6" />
        </:icon>
        <div class="flex items-center">
          <h3 class="text-[20px] sm:text-[32px] font-semibold text-primary-text">
            {@package.latest_stable_version}
          </h3>
        </div>
      </.stats_card>
    </div>

    <.package_activity activity={@package.activity} github_fullname={@package.github_fullname} />
  </section>

  <section class="sm:mt-8">
    <div class="flex items-center justify-between mt-8 mb-3 sm:mb-8">
      <h2 class="text-[20px] text-primary-text sm:text-[32px] font-semibold">
        Version {@current_version}
      </h2>

      <.package_version_selector
        versions={@package.versions}
        current_version={@current_version}
        latest_stable_version={@package.latest_stable_version}
        class="sm:hidden"
      />
    </div>

    <%= if @version do %>
      <div class="bg-surface rounded py-6 px-4">
        <div class="flex sm:justify-between">
          <.package_version_selector
            versions={@package.versions}
            current_version={@version.version}
            latest_stable_version={@package.latest_stable_version}
            class="hidden sm:block"
          />

          <div class="mt-3 flex items-center">
            <img
              :if={@version.published_by_email}
              class="w-8 rounded-full"
              src={gravatar_url(@version.published_by_email)}
            />
            <span class="text-[16px] sm:text-[18px] ml-2 text-primary-text">Published</span>
            <span class="text-[16px] sm:text-[18px] ml-2 text-secondary-text">
              {humanized_datetime(@version.published_at)}
            </span>
            <span class="text-[16px] sm:text-[18px] mx-2 text-secondary-text">•</span>
            <.user_link
              :if={@version.published_by_username}
              class="text-[16px] text-primary-text sm:text-[18px]"
              username={@version.published_by_username}
            />
          </div>
        </div>

        <div
          :if={@version.retirement}
          class="mt-4 rounded bg-red-300 bg-error px-3 py-2 sm:px-5 sm:py-3"
        >
          <p class="text-[14px] text-primary-text sm:text-[18px]">
            Version {@version.version} was retired. Reason: {@version.retirement.reason}
          </p>
          <p class="text-[12px] text-secondary-text sm:text-[14px]">
            {@version.retirement.message}
          </p>
        </div>

        <div class="mt-6 grid grid-cols-1 order-1 sm:grid-cols-2 gap-4 sm:gap-x-8 sm:gap-y-5">
          <div class="grid-cols-1 bg-surface sm:bg-surface-alt flex items-center px-3 py-2 sm:px-5 sm:py-3 rounded border border-stroke">
            <.elixir_icon class="w-5" />
            <%= if @version.elixir_requirement do %>
              <span class="ml-2 text-[16px] text-primary-text sm:text-[18px]">
                Elixir Version Requirement {@version.elixir_requirement}
              </span>
            <% else %>
              <span class="ml-2 text-[16px] text-primary-text sm:text-[18px]">
                No Elixir Version Requirement Specified
              </span>
            <% end %>
          </div>

          <.package_resource
            href={@package.docs_html_url && @package.docs_html_url <> @version.version}
            class="h-fit order-2"
          >
            <:icon>
              <.doc_icon class="w-5 dark:stroke-secondary-text" />
            </:icon>
            <:text>
              {if @package.docs_html_url,
                do: "Documentation for #{@version.version}",
                else: "No documentation for #{@version.version}"}
            </:text>
          </.package_resource>

          <div class="h-fit dark:bg-surface sm:dark:bg-surface-alt px-3 py-2 sm:px-5 sm:py-3 rounded md:grow border border-stroke sm:col-start-1 sm:row-start-2 sm:row-span-2">
            <div class="flex items-center">
              <.dependencies_icon class="h-5 w-5" />
              <% text_size_class =
                if Enum.count(@version.required) > 0,
                  do: "text-[20px] sm:text-[24px] font-medium",
                  else: "text-[16px] sm:text-[18px] font-regular" %>
              <h3 class={"ml-2 text-primary-text #{text_size_class}"}>
                <%= if Enum.count(@version.required) > 0 do %>
                  Dependencies
                <% else %>
                  This package has no dependencies
                <% end %>
              </h3>
              <span
                :if={Enum.count(@version.required) > 0}
                class="ml-2 text-primary-text text-[14px]/[18px] text-center sm:text-[16px] rounded-full bg-surface-alt p-2 w-8 h-8"
              >
                {Enum.count(@version.required)}
              </span>
            </div>

            <div :if={Enum.count(@version.required) > 0} class="mt-4">
              <div
                :for={%{name: name, requirement: requirement} <- @version.required}
                class="pt-1 pb-1 sm:mt-3 px-3 border-b border-divider last:pb-0 last:border-0"
              >
                <.link
                  navigate={~p"/packages/#{name}"}
                  class="text-primary-text sm:text-[18px] hover:underline"
                >
                  {name}
                </.link>
                <span class="text-[14px] mt-1 sm:text-[16px] text-secondary-text">
                  {requirement}
                </span>
                <p class="text-[12px] sm:text-[14px] text-secondary-text">
                  {@requirements_description[name]}
                </p>
              </div>
            </div>

            <div :if={Enum.count(@version.optional) > 0} class="mt-4 px-3">
              <div
                class="flex justify-between cursor-pointer"
                phx-click={
                  JS.toggle(
                    to: "#optional-deps-content",
                    in:
                      {"transition-all ease-out duration-300", "hidden opacity-0 max-h-0",
                       "block opacity-100 max-h-[1000px]"},
                    out:
                      {"transition-all ease-in duration-200", "block opacity-100 max-h-[1000px]",
                       "hidden opacity-0 max-h-0"}
                  )
                  |> JS.toggle_class("rotate-90", to: "#optional-deps-chevron")
                  |> JS.toggle_class("-rotate-90", to: "#optional-deps-chevron")
                }
              >
                <h4 class="text-primary-text sm:text-[18px] font-medium">
                  Optional Dependencies
                </h4>

                <.chevron_icon
                  id="optional-deps-chevron"
                  class="w-6 rotate-90 transform transition-transform duration-300"
                />
              </div>

              <p class="mt-2 mb-2 text-[12px] sm:text-[14px] dark:text-secondary-text">
                Dependencies that are not required by default but can be installed or enable additional features or functionality
              </p>

              <div id="optional-deps-content" class="hidden opacity-0 max-h-0 transition-all">
                <div
                  :for={%{name: name, requirement: requirement} <- @version.optional}
                  class="pt-1 pb-1 mt-1 border-b border-divider last:pb-0 last:border-0"
                >
                  <.link navigate={~p"/packages/#{name}"} class="text-primary-text sm:text-[18px]">
                    {name}
                  </.link>
                  <span class="text-[14px] mt-1 sm:text-[16px] text-secondary-text">
                    {requirement}
                  </span>
                  <p class="text-[12px] sm:text-[14px] text-secondary-text">
                    {@requirements_description[name]}
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="order-2 sm:mt-0">
            <.package_resource href={@package.changelog_url} class="h-fit">
              <:icon>
                <.changelog_icon class="w-5 dark:fill-secondary-text" />
              </:icon>
              <:text>
                {if @package.changelog_url,
                  do: "Changelog for #{@version.version}",
                  else: "No changelog for #{@version.version}"}
              </:text>
            </.package_resource>

            <.package_resource
              href={source_url(@package.name, @version.version)}
              class="h-fit mt-4"
            >
              <:icon>
                <.inspect_icon class="w-5" />
              </:icon>
              <:text>
                Inspect source for {@version.version}
              </:text>
            </.package_resource>
          </div>
        </div>
      </div>
    <% else %>
      <div class="bg-surface rounded py-6 px-4">
        <div class="flex sm:justify-between">
          <.package_version_selector
            versions={@package.versions}
            current_version={@current_version}
            latest_stable_version={@package.latest_stable_version}
            class="hidden sm:block"
          />
        </div>
        <div
          class="p-3 sm:p-5 col-span-2 sm:col-span-3 sm:row-span-2 flex flex-col items-center"
          {test_attrs(error_state: true)}
        >
          <img src={~p"/images/error-illustration.png"} {test_attrs(error_image: true)} />
          <h3 class="text-primary-text sm:text-[24px] mt-3" {test_attrs(error_title: true)}>
            Failed to load version {@current_version} information.
          </h3>
          <p class="text-secondary-text sm:text-[16px]" {test_attrs(error_message: true)}>
            Please refresh in a bit
          </p>
        </div>
      </div>
    <% end %>
  </section>

  <section class="sm:mt-8">
    <div class="flex items-center justify-between mt-8 mb-3 sm:mb-8">
      <h2 class="text-[20px] text-primary-text sm:text-[32px] font-semibold">
        Latest 10 Versions Downloads (Last 90 Days)
      </h2>
    </div>

    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
      <!-- Chart -->
      <div class="bg-surface rounded-md border border-stroke p-4">
        <.async_result :let={latest_versions_downloads} assign={@latest_versions_downloads}>
          <:loading>
            <div class="flex items-center justify-center py-12">
              <div class="animate-spin rounded-full h-8 w-8 border-b-2 border-accent"></div>
              <span class="ml-3 text-secondary-text">Loading chart...</span>
            </div>
          </:loading>
          <:failed :let={_failure}>
            <div class="flex items-center justify-center py-12">
              <span class="text-red-500">Failed to load chart data</span>
            </div>
          </:failed>
          <h3 class="text-[16px] font-medium text-primary-text mb-4">Download Distribution</h3>
          <%= if Enum.any?(latest_versions_downloads) do %>
            <% total_downloads = Enum.sum(Enum.map(latest_versions_downloads, & &1.download_sum)) %>
            <% other_downloads = @package.recent_downloads - total_downloads %>
            <% all_data = latest_versions_downloads ++ if(other_downloads > 0, do: [%{version: "Other", download_sum: other_downloads}], else: []) %>
            <% grand_total = Enum.sum(Enum.map(all_data, & &1.download_sum)) %>

            <!-- Simple horizontal bar chart -->
            <div class="space-y-3">
              <%= for {data, index} <- Enum.with_index(all_data) do %>
                <% percentage = if grand_total > 0, do: (data.download_sum / grand_total) * 100, else: 0 %>
                <% colors = ["bg-blue-500", "bg-red-500", "bg-green-500", "bg-yellow-500", "bg-purple-500", "bg-pink-500", "bg-cyan-500", "bg-lime-500", "bg-orange-500", "bg-indigo-500"] %>
                <% color_class = Enum.at(colors, rem(index, length(colors)), "bg-gray-400") %>

                <div class="flex items-center gap-3">
                  <div class="w-16 text-xs font-mono text-secondary-text truncate">
                    {data.version}
                  </div>
                  <div class="flex-1 bg-surface-alt rounded-full h-6 relative overflow-hidden">
                    <div
                      class={["h-full rounded-full transition-all duration-500", color_class]}
                      style={"width: #{percentage}%"}
                    >
                    </div>
                  </div>
                  <div class="w-24 text-xs text-secondary-text text-right">
                    {humanized_number(data.download_sum)} ({trunc(percentage)}%)
                  </div>
                </div>
              <% end %>
            </div>
          <% else %>
            <div class="flex items-center justify-center py-12">
              <span class="text-secondary-text">No download data available</span>
            </div>
          <% end %>
        </.async_result>
      </div>
    </div>
  </section>

  <%= if Enum.any?(@related_packages) do %>
    <section class="sm:mt-8">
      <div class="flex flex-wrap items-center mt-8 mb-3 sm:mb-8">
        <div class="flex items-center justify-between w-full">
          <h2 class="text-[20px] text-primary-text sm:text-[32px] font-semibold">
            Related Packages
          </h2>

          <.link
            navigate={~p"/categories/#{@package.category.permalink}"}
            class="text-[24px] sm:text-[18px] text-primary-text font-medium hover:underline"
          >
            <.button class="cursor-pointer" size={:xsmall}>
              See More
            </.button>
          </.link>
        </div>

        <span class="text-[12px] flex-none mt-2 px-2 py-[2px] sm:px-5 rounded-full border-[0.5px] sm:text-[16px] text-accent border-accent bg-chip-bg inline dark:text-text-secondary-button dark:border-stroke">
          {@related_packages_count} packages
        </span>
      </div>

      <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
        <%= for package <- @related_packages do %>
          <.link
            class="bg-surface rounded-md p-3 border border-stroke hover:underline"
            href={~p"/packages/#{package.name}"}
          >
            <div class="flex items-center mb-2">
              <h3 class="text-[14px] sm:text-[18px] font-medium text-primary-text hover:text-primary">
                {package.name}
              </h3>
              <span class="text-[14px] text-secondary-text ml-2 sm:text-[16px]">
                {package.latest_hexpm_snapshot.data["latest_version"]}
              </span>
            </div>

            <p class="text-[14px] text-secondary-text line-clamp-2 mb-3">
              {package.description}
            </p>
          </.link>
        <% end %>
      </div>
    </section>
  <% end %>
</article>
