<article>
  <section class="flex flex-wrap sm:flex-nowrap min-w-40 justify-between pb-6 sm:pb-10">
    <div class="px-4 sm:px-0">
      <h3 class="text-4xl lg:text-6xl font-semibold font-serif break-all">
        {@package.name}
      </h3>

      <p class="mt-3 max-w-2xl text-md font-mono text-gray-400">
        {@package.description}
      </p>

      <div class="mt-2">
        <span
          :for={topic <- @package.topics}
          class="text-xs mt-1 mr-1 py-1 px-2 rounded-full bg-zinc-100 dark:bg-zinc-800 inline-block"
        >
          {topic}
        </span>
      </div>
    </div>

    <div class="w-1/1 sm:min-w-xs dark:bg-surface px-3 py-3 sm:self-baseline sm:w-auto sm:px-4 sm:w-auto rounded-md mt-6 sm:mt-0">
      <h3 class="text-[14px] mb-4 sm:hidden">Package Resources</h3>

      <div class="flex flex-col">
        <.package_link
          href={@package.html_url}
          icon_path={~p"/images/hex-icon.svg"}
          text={@package.name}
        />
        <div class="w-auto sm:hidden border border-divider"></div>
        <.package_link
          href={@package.github_repo_url}
          icon_path={~p"/images/gh-icon.svg"}
          text={@package.github_fullname || "Github"}
        />
        <div class="w-auto sm:hidden border border-divider"></div>
        <.package_link
          href={@package.docs_html_url}
          icon_path={~p"/images/doc-icon.svg"}
          text="Documentation"
        />
        <div class="w-auto sm:hidden border border-divider"></div>
        <.package_link
          href={@package.changelog_url}
          icon_path={~p"/images/history-icon.svg"}
          text="Changelog"
        />
      </div>
    </div>
  </section>

  <p
    :if={Enum.all?(@package.versions, fn {_, is_retired?} -> is_retired? end)}
    class="mt-4 rounded bg-red-300 dark:bg-red-900 p-4"
  >
    All versions are retired
  </p>

  <section class="grid grid-cols-1 md:grid-cols-8 gap-2 sm:gap-8 mt-3 sm:0">
    <div class="md:col-span-4 flex border border-stroke rounded-md bg-zinc-100 dark:bg-surface">
      <.stats_card class="w-1/2" title="Stars" icon_path={~p"/images/star-icon.svg"}>
        <div class="text-[20px] sm:text-[32px] font-semibold">
          <%= if @package.stargazers_count do %>
            {humanized_number(@package.stargazers_count)}
          <% else %>
            -
          <% end %>
        </div>
      </.stats_card>

      <.stats_card
        class="w-1/2"
        title="Recent Downloads"
        icon_path={~p"/images/download-icon.svg"}
      >
        <div class="flex items-center">
          <h3 class="text-[20px] sm:text-[32px] font-semibold">
            {humanized_number(@package.recent_downloads)}
          </h3>
          <span class="text-[10px] sm:text-[14px] self-center ml-2 text-secondary-text">
            last 90 days
          </span>
        </div>
      </.stats_card>
    </div>

    <div class="md:col-span-4 flex border border-stroke rounded-md bg-zinc-100 dark:bg-surface">
      <.stats_card class="w-1/2" title="First Release" icon_path={~p"/images/calendar-icon.svg"}>
        <div class="flex items-center">
          <% {created_at_number, created_relative_label} =
            relative_datetime(@package.hexpm_created_at) %>
          <%= if created_at_number do %>
            <h3 class="text-[20px] sm:text-[32px] font-semibold">
              {created_at_number}
            </h3>
          <% end %>
          <span class="self-center ml-2 text-[10px] sm:text-[14px] text-secondary-text">
            {created_relative_label}
          </span>
        </div>
      </.stats_card>

      <.stats_card class="w-1/2" title="Last Release" icon_path={~p"/images/calendar-icon.svg"}>
        <div class="flex items-center">
          <% {last_release_number, last_release_label} =
            relative_datetime(@package.latest_version_at) %>
          <%= if last_release_number do %>
            <h3 class="text-[20px] sm:text-[32px] font-semibold">
              {last_release_number}
            </h3>
          <% end %>
          <span class="self-center ml-2 text-[10px] sm:text-[14px] text-secondary-text">
            {last_release_label}
          </span>
        </div>
      </.stats_card>
    </div>

    <div class="md:col-span-6 bg-zinc-100 dark:bg-surface rounded-md py-6 px-4 border border-stroke">
      <div class="flex justify-between w-full">
        <h3 class="text-[20px] sm:text-[24px] font-medium mb-4 sm:mb-6">
          Activity
        </h3>

        <div class="flex justify-center items-center gap 2 h-fit py-1 px-3 sm:px-5 rounded-2xl bg-violet">
          <span class="text-[12px] sm:text-[16px]">last year</span>
        </div>
      </div>

      <div class="grid gap-x-2 gap-y-4 grid-cols-2 sm:grid-cols-3 sm:grid-rows-2 sm:gap-8">
        <div class="order-3 p-3 sm:col-span-1 sm:row-span-1 bg-zinc-100 dark:bg-surface-alt sm:p-5 rounded-md border border-stroke">
          <h3 class="text-[16px] sm:text-[18px] mb-4">Pull Requests</h3>
          <div class="w-full">
            <div class="flex justify-between items-center">
              <span class="text-secondary-text text-[12px] sm:text-[16px]">Open</span>
              <span class="font-semibold text-[16px] sm:text-[32px]">
                {@package.open_pr_count}
              </span>
            </div>
            <div class="flex justify-between items-center">
              <span class="text-secondary-text text-[12px] sm:text-[16px]">Merged</span>
              <span class="font-semibold text-[16px] sm:text-[32px]">
                {@package.merged_pr_count}
              </span>
            </div>
          </div>
        </div>
        <div class="order-1 px-3 py-5 col-span-2 sm:order-2 sm:row-span-2 sm:p-5 bg-zinc-100 dark:bg-surface-alt rounded-md border border-stroke">
          <div class="flex justify-between">
            <h3 class="text-[16px] sm:text-[18px] mb-2">Lastest Merged Pull Requests</h3>
            <.link
              :if={@package.github_fullname}
              class="cursor-pointer"
              href={"https://github.com/" <> @package.github_fullname <> "/pulls"}
              target="_blank"
            >
              <.button size={:xsmall}>
                See all
              </.button>
            </.link>
          </div>
          <%= if Enum.any?(@package.pull_requests) do %>
            <ul class="sm:pt-4 sm:col-span-2" sm:row-span-2>
              <%= for {pr, i} <- Enum.with_index(@package.pull_requests) do %>
                <li class="py-2 last:pb-0">
                  <.link href={pr["permalink"]} target="_blank">
                    <h4 class="text-[14px] sm:text-[16px] line-clamp-2 overflow-hidden">
                      {pr["title"]}
                    </h4>
                  </.link>
                  <div class="flex mt-1">
                    <img class="rounded-full" src={pr["mergedBy"]["avatarUrl"]} />
                    <span class="text-[14px] ml-2">{pr["mergedBy"]["login"]}</span>
                    <% {merged_at_number, merged_at_relative_label} =
                      relative_datetime(pr["mergedAt"]) %>
                    <span class="text-[14px] ml-1 sm:ml-2 text-secondary-text">
                      merged {merged_at_number} {merged_at_relative_label}
                    </span>
                  </div>
                </li>
                <div :if={i < 4} class="w-auto border border-divider"></div>
              <% end %>
            </ul>
          <% else %>
            <div class="flex items-center justify-center min-h-20 sm:min-h-0 sm:h-full mt-2">
              <h2 class="text-[24px] font-medium h-fit">
                No Github activity
              </h2>
            </div>
          <% end %>
        </div>
        <div class="order-2 p-3 sm:order-3 sm:col-span-1 sm:row-span-1 bg-zinc-100 dark:bg-surface-alt sm:p-5 rounded-md border border-stroke">
          <h3 class="text-[16px] sm:text-[18px] mb-4">Issues</h3>
          <div>
            <div class="flex justify-between items-center">
              <span class="text-secondary-text text-[12px] sm:text-[16px]">Open</span>
              <span class="font-semibold text-[16px] sm:text-[32px]">
                {@package.open_issue_count}
              </span>
            </div>
            <div class="flex justify-between items-center">
              <span class="text-secondary-text text-[12px] sm:text-[16px]">Closed</span>
              <span class="font-semibold text-[16px] sm:text-[32px]">
                {@package.closed_issue_count}
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="md:col-span-2 bg-zinc-100 dark:bg-surface rounded-md py-6 px-4 border border-stroke">
      <h3 class="text-[24px] font-medium mb-5">
        Owners
      </h3>

      <ul class="flex flex-col">
        <li :for={owner <- @package.owners} class="flex items-center mb-3">
          <img width="32px" height="32px" class="rounded-full" src={gravatar_url(owner["email"])} />

          <span class="text-[14px] ml-2">
            <.user_link username={owner["username"]} />
          </span>
        </li>
      </ul>
    </div>
  </section>

  <section class="sm:mt-8">
    <h2 class="text-[32px] font-semibold sm:mb-8">
      Version {@version.version}
    </h2>
    <div class="dark:bg-surface rounded p-4 sm:p-6">
      <div class="flex justify-between">
        <form phx-change="version-change">
          <select name="version" class="border border-stroke rounded dark:bg-surface-alt sm:w-62 sm:text-[16px]">
            <option
              :for={{version, is_retired?} <- @package.versions}
              value={version}
              selected={version == @version.version}
            >
              <%= if is_retired? do %>
                {version} (Retired)
              <% else %>
                {version} {if @package.latest_stable_version == version, do: "(Last stable)"}
              <% end %>
            </option>
          </select>
        </form>

        <div class="mt-3 flex items-center">
          <img
            :if={@version.published_by_email}
            class="w-8 rounded-full"
            src={gravatar_url(@version.published_by_email)}
            />
          <span class="sm:text-[18px] sm:ml-2">Published</span>
          <span class="sm:text-[18px] sm:ml-2 text-secondary-text">{humanized_datetime(@version.published_at)}</span>
          <span class="sm:text-[18px] sm:mx-2 text-secondary-text">•</span>
          <.user_link class="sm:text-[18px]" :if={@version.published_by_username} username={@version.published_by_username} />
        </div>
      </div>

      <div :if={@version.retirement} class="mt-4 rounded bg-red-300 dark:bg-red-900 p-4">
        Version {@version.version} was retired.<br /><br />Reason: {@version.retirement["reason"]}<br />
        Message: {@version.retirement["message"]}
      </div>

      <div class="mt-6 grid grid-cols-1 sm:grid-cols-2 sm:gap-x-8 sm:gap-y-5">
        <div class="grid-cols-1 dark:bg-surface-alt flex items-center px-5 py-3 rounded border border-stroke">
          <img src={~p"/images/elixir-icon.svg"}/>
          <%= if @version.elixir_requirement do %>
            <span class="sm:ml-2 sm:text-[18px]">
              Elixir version requirement {@version.elixir_requirement}
            </span>
          <% else %>
            <span class="sm:ml-2 sm:text-[18px]">
              No Elixir version requirement specified
            </span>
          <% end %>
        </div>

        <div class="h-fit flex items-center dark:bg-surface-alt sm:px-5 sm:py-3 rounded border border-stroke">
          <img src={~p"/images/doc-monochrome-icon.svg"}/>
          <%= if @package.docs_html_url do %>
            <.link
              class="block sm:ml-2 sm:text-[18px]"
              href={@package.docs_html_url <> @version.version}
              target="_blank"
            >
              Documentation for {@version.version}
            </.link>
            <img src={~p"/images/right-chevron-icon.svg"} class="ml-auto" />
          <% else %>
            <span class="block sm:ml-2 sm:text-[18px]">
              No documentation for {@version.version}
            </span>
          <% end %>
        </div>

        <div class="dark:bg-surface-alt p-4 rounded md:grow border border-stroke sm:col-start-1 sm:row-start-2 sm:row-span-2">
          <div class="flex items-center">
            <img src={~p"/images/dependencies-icon.svg"}/>
            <h3 class="sm:ml-2 text-[24px] font-medium">
              Dependencies
            </h3>
            <span class="sm:ml-2 sm:text-[16px]">
              {Enum.count(@version.required)}
            </span>
          </div>

          <div class="mt-4">
            <div
              :for={
              {name, %{"requirement" => requirement, "description" => description}} <-
              @version.required
              }
              class="sm:mt-3 sm:px-3"
            >
              <.link navigate={~p"/packages/#{name}"} class="sm:text-[18px]">
                {name}
              </.link>
              <span class="sm:text-[16px] dark:text-secondary-text">
                {requirement}
              </span>
              <div class="sm:text-[14px] dark:text-secondary-text">
                {description}
              </div>
            </div>
          </div>

          <div :if={Enum.count(@version.optional) > 0}>
            <h4 class="sm:text-[18px] font-medium">
              Optional Dependencies
            </h4>

            <div class="mt-2">
              <p class="mb-2 sm:text-[14px] dark:text-secondary-text">
                Dependencies that are not required by default but can be installed or enable additional features or functionality
              </p>
              <div
                :for={{name, %{"requirement" => requirement}} <- @version.optional}
                class="mt-1"
              >
                <.link navigate={~p"/packages/#{name}"} class="sm:text-[18px]">
                  {name}
                </.link>
                <span class="sm:text-[16px] dark:text-secondary-text">
                  {requirement}
                </span>
              </div>
            </div>
          </div>
        </div>

        <div class="h-fit flex items-center dark:bg-surface-alt sm:px-5 sm:py-3 rounded border border-stroke mt-5 sm:mt-0">
          <img src={~p"/images/changelog-monochrome-icon.svg"}/>
          <%= if @package.changelog_url do %>
            <.link
              class="block sm:ml-2 sm:text-[18px]"
              href={@package.changelog_url}
              target="_blank"
            >
              Changelog for {@version.version}
            </.link>
            <img src={~p"/images/right-chevron-icon.svg"} class="ml-auto" />
          <% else %>
            <span class="block sm:ml-2 sm:text-[18px]">
              No changelog for {@version.version}
            </span>
          <% end %>
        </div>
      </div>
    </div>
  </section>
</article>
