<div>
  <div class="px-4 sm:px-0">
    <h3 class="text-6xl font-semibold font-serif break-all">
      {@package.name}
    </h3>

    <p class="mt-3 max-w-2xl text-md font-mono text-gray-400">
      {@package.description}
    </p>

    <div class="mt-2">
      <span
        :for={topic <- @package.topics}
        class="text-xs mt-1 mr-1 py-1 px-2 rounded-full bg-zinc-100 dark:bg-zinc-800 inline-block"
      >
        {topic}
      </span>
    </div>
  </div>

  <%= if Enum.all?(@package.versions, fn {_, is_retired?} -> is_retired? end) do %>
    <p class="mt-8 text-red-500 font-bold text-2xl">
      All versions of this package are retired
    </p>
  <% end %>

  <div class="mt-8 flex flex-col sm:flex-row">
    <.link class="bg-zinc-100 dark:bg-zinc-800 px-4 py-3" href={@package.html_url} target="_blank">
      Package
    </.link>
    <.link
      class="bg-zinc-100 dark:bg-zinc-800 px-4 py-3"
      href={@package.github_repo_url}
      target="_blank"
    >
      Source Code
    </.link>
    <.link
      class="bg-zinc-100 dark:bg-zinc-800 px-4 py-3"
      href={@package.docs_html_url}
      target="_blank"
    >
      Documentation
    </.link>
  </div>

  <div class="grid grid-cols-1 md:grid-cols-5 gap-8 mt-8">
    <div class="md:col-span-2 flex bg-zinc-100 dark:bg-surface rounded-md px-4 py-6 border border-stroke">
      <div class="w-1/2">
        <div class="flex">
          <div class="p-1 bg-surface-alt w-fit rounded-md">
            <img src={~p"/images/star-icon.svg"} />
          </div>
          <h4 class="text-[18px] text-secondary-text ml-1">
            Stars
          </h4>
        </div>
        <div :if={@package.stargazers_count} class="text-[32px] mt-4 font-semibold">
          {humanized_number(@package.stargazers_count)}
        </div>
      </div>
      <div class="w-1/2">
        <div>
          <h4 class="text-[18px] text-secondary-text">
            Recent Downloads
          </h4>
        </div>
        <div class="text-[32px] mt-4 font-semibold">
          {humanized_number(@package.recent_downloads)}
        </div>
      </div>
    </div>

    <div class="md:col-span-2 flex bg-zinc-100 dark:bg-surface rounded-md px-4 py-6 border border-stroke">
      <div class="w-1/2">
        <div class="flex">
          <div class="p-1 bg-surface-alt w-fit rounded-md">
            <img src={~p"/images/calendar-icon.svg"} />
          </div>
          <h4 class="text-[18px] text-secondary-text ml-1">
            First Release
          </h4>
        </div>
        <div class="text-[32px] mt-4 font-semibold">
          {relative_datetime(@package.hexpm_created_at)}
        </div>
      </div>
      <div class="w-1/2">
        <div class="flex">
          <div class="p-1 bg-surface-alt w-fit rounded-md">
            <img src={~p"/images/calendar-icon.svg"} />
          </div>
          <h4 class="text-[18px] text-secondary-text ml-1">
            Last Release
          </h4>
        </div>
        <div class="text-[32px] mt-4 font-semibold">
          {relative_datetime(@package.latest_version_at)}
        </div>
      </div>
    </div>

    <div class="bg-zinc-100 dark:bg-surface rounded-md py-6 px-4 border border-stroke">
      <span class="text-[18px] text-secondary-text">
        Owners
      </span>

      <div class="mt-2 flex flex-col">
        <div :for={owner <- @package.owners} class="mt-2 flex items-center">
          <img class="rounded-full" src={gravatar_url(owner["email"])} />

          <span class="ml-2">
            <.user_link username={owner["username"]} />
          </span>
        </div>
      </div>
    </div>
  </div>

  <div class="mt-8">
    <div class="flex justify-between">
      <span class="text-2xl font-bold">
        Version
      </span>

      <form phx-change="version-change">
        <select name="version" class="dark:bg-zinc-800">
          <option
            :for={{version, is_retired?} <- @package.versions}
            value={version}
            selected={version == @version.version}
          >
            <%= if is_retired? do %>
              {version} (Retired)
            <% else %>
              {version} {if @package.latest_stable_version == version, do: "(Last stable)"}
            <% end %>
          </option>
        </select>
      </form>
    </div>

    <div class="mt-4">
      <div class="flex justify-end text-sm">
        <div>
          Published {humanized_datetime(@version.published_at)}
          <br /> by <.user_link username={@version.published_by_username} />
        </div>
        <img class="ml-2 rounded-full" src={gravatar_url(@version.published_by_email)} />
      </div>
    </div>

    <div :if={@version.retirement} class="mt-4 text-red-500">
      Version was retired.<br /> Reason: "{@version.retirement["reason"]}"<br />
      Message: "{@version.retirement["message"]}"
    </div>

    <div class="mt-4 bg-zinc-100 dark:bg-zinc-800 p-4 rounded">
      <span class="text-xl font-semibold">
        Dependencies
      </span>
      <span class="bg-zinc-200 dark:bg-zinc-700 rounded-full px-2 inline-block font-mono font-semibold text-sm">
        {Enum.count(@version.required)}
      </span>

      <div class="mt-2">
        <div
          :for={
            {name, %{"requirement" => requirement, "description" => description}} <-
              @version.required
          }
          class="mt-1"
        >
          <.link navigate={~p"/packages/#{name}"} class="font-semibold">
            {name}
          </.link>
          <span class="text-sm dark:text-zinc-300">
            {requirement}
          </span>
          <div class="text-xs dark:text-zinc-300">
            {description}
          </div>
        </div>
      </div>

      <details :if={Enum.count(@version.optional) > 0} class="mt-2">
        <summary>Optional</summary>
        <div class="mt-2">
          <p class="mb-2 text-xs dark:text-zinc-300">
            Dependencies that are not required by default but can be installed or enable additional features or functionality
          </p>
          <div :for={{name, %{"requirement" => requirement}} <- @version.optional}>
            <.link navigate={~p"/packages/#{name}"}>{name}</.link> {requirement}
          </div>
        </div>
      </details>
    </div>

    <.link
      class="mt-3 inline-block bg-zinc-100 dark:bg-zinc-800 px-4 py-3"
      href={@package.docs_html_url <> @version.version}
      target="_blank"
    >
      Documentation for {@version.version}
    </.link>

    <div :if={@version.elixir_requirement} class="mt-2">
      Elixir version requirement {@version.elixir_requirement}
    </div>
  </div>
</div>
