<div>
  <div class="px-4 sm:px-0">
    <h3 class="text-4xl font-bold">
      {@package.name}
    </h3>
    <p class="mt-2 max-w-2xl text-md font-mono text-gray-400">
      {@package.description}
    </p>

    <div class="mt-2">
      <span
        :for={topic <- @package.topics}
        class="text-xs mr-1 py-1 px-2 rounded-full bg-zinc-100 dark:bg-zinc-800"
      >
        {topic}
      </span>
    </div>
  </div>

  <div class="mt-8">
    <.link class="bg-zinc-100 dark:bg-zinc-800 px-4 py-3" href={@package.html_url} target="_blank">
      Package
    </.link>
    <.link
      class="bg-zinc-100 dark:bg-zinc-800 px-4 py-3"
      href={@package.github_repo_url}
      target="_blank"
    >
      Source Code
    </.link>
    <.link
      class="bg-zinc-100 dark:bg-zinc-800 px-4 py-3"
      href={@package.docs_html_url}
      target="_blank"
    >
      Documentation
    </.link>
  </div>

  <div class="mt-8 flex flex-row">
    <div class="flex flex-row justify-between bg-zinc-100 dark:bg-zinc-800 rounded-md grow">
      <div class="flex flex-col p-4">
        <span class="text-sm text-gray-400">
          Stars
        </span>
        <span class="text-2xl font-bold">
          {humanized_number(@package.stargazers_count)}
        </span>
      </div>
      <div class="flex flex-col p-4">
        <span class="text-sm text-gray-400">
          Recent Downloads
        </span>
        <span class="text-2xl font-bold">
          {humanized_number(@package.recent_downloads)}
        </span>
      </div>
    </div>

    <div class="ml-4 flex flex-row justify-between bg-zinc-100 dark:bg-zinc-800 rounded-md grow">
      <div class="flex flex-col p-4">
        <span class="text-sm text-gray-400">
          First Release
        </span>
        <span class="text-2xl font-bold">
          {Calendar.strftime(
            NaiveDateTime.from_iso8601!(@package.hexpm_created_at),
            "%b %Y"
          )}
        </span>
      </div>
      <div class="flex flex-col p-4">
        <span class="text-sm text-gray-400">
          Last Commit
        </span>
        <span class="text-2xl font-bold">
          ?
        </span>
      </div>
    </div>
  </div>

  <div class="mt-8">
    <span class="text-2xl font-bold">
      Version
    </span>
    <form phx-change="version-change">
      <select name="version" class="dark:bg-zinc-800">
        <option
          :for={version <- @package.versions}
          value={version}
          selected={version == @selected_version}
        >
          {version}
        </option>
      </select>
    </form>

    <div :for={{name, %{"requirement" => requirement, "optional" => optional}} <- @requirements}>
      {name} {requirement} {if optional, do: " (optional)"}
    </div>
  </div>
</div>
