<article>
  <section class="flex flex-wrap sm:flex-nowrap min-w-40 justify-between pb-6 sm:pb-10">
    <div class="px-4 sm:px-0">
      <h3 class="text-6xl font-semibold font-serif break-all">
        {@package.name}
      </h3>

      <p class="mt-3 max-w-2xl text-md font-mono text-gray-400">
        {@package.description}
      </p>

      <div class="mt-2">
        <span
          :for={topic <- @package.topics}
          class="text-xs mt-1 mr-1 py-1 px-2 rounded-full bg-zinc-100 dark:bg-zinc-800 inline-block"
        >
          {topic}
        </span>
      </div>
    </div>

    <div class="w-1/1 dark:bg-surface px-3 py-3 sm:self-baseline sm:w-auto sm:px-4 sm:w-auto rounded-md mt-6 sm:mt-0">
      <h3 class="text-[14px] mb-4 sm:hidden">Package Resources</h3>

      <div class="flex flex-col">
        <.package_link
          href={@package.html_url}
          icon_path={~p"/images/hex-icon.svg"}
          text={@package.name}
        />
        <div class="w-auto sm:hidden border border-divider"></div>
        <.package_link
          href={@package.github_repo_url}
          icon_path={~p"/images/gh-icon.svg"}
          text={@package.github_fullname}
        />
        <div class="w-auto sm:hidden border border-divider"></div>
        <.package_link
          href={@package.docs_html_url}
          icon_path={~p"/images/doc-icon.svg"}
          text="documentation"
        />
        <div class="w-auto sm:hidden border border-divider"></div>
        <.package_link
          :if={@package.changelog_url}
          href={@package.changelog_url}
          icon_path={~p"/images/history-icon.svg"}
          text="changelog"
        />
      </div>
    </div>
  </section>

  <p
    :if={Enum.all?(@package.versions, fn {_, is_retired?} -> is_retired? end)}
    class="mt-4 rounded bg-red-300 dark:bg-red-900 p-4"
  >
    All versions are retired
  </p>

  <section class="grid grid-cols-1 md:grid-cols-5 gap-2 sm:gap-8 mt-3 sm:0">
    <div class="md:col-span-2 flex border border-stroke rounded-md bg-zinc-100 dark:bg-surface">
      <.stats_card class="w-1/2" title="Stars" icon_path={~p"/images/star-icon.svg"}>
        <div :if={@package.stargazers_count} class="text-[20px] sm:text-[32px] font-semibold">
          {humanized_number(@package.stargazers_count)}
        </div>
      </.stats_card>

      <.stats_card
        class="w-1/2"
        title="Recent downloads"
        icon_path={~p"/images/download-icon.svg"}
      >
        <div class="flex items-center">
          <h3 class="text-[20px] sm:text-[32px] font-semibold">
            {humanized_number(@package.recent_downloads)}
          </h3>
          <span class="text-[10px] sm:text-[14px] self-center ml-2 text-secondary-text">
            last 90 days
          </span>
        </div>
      </.stats_card>
    </div>

    <div class="md:col-span-2 flex border border-stroke rounded-md bg-zinc-100 dark:bg-surface">
      <.stats_card class="w-1/2" title="First Release" icon_path={~p"/images/calendar-icon.svg"}>
        <div class="flex items-center">
          <% {created_at_number, created_relative_label} =
            relative_datetime(@package.hexpm_created_at) %>
          <%= if created_at_number do %>
            <h3 class="text-[20px] sm:text-[32px] font-semibold">
              {created_at_number}
            </h3>
          <% end %>
          <span class="self-center ml-2 text-[10px] sm:text-[14px] text-secondary-text">
            {created_relative_label}
          </span>
        </div>
      </.stats_card>

      <.stats_card class="w-1/2" title="Last Release" icon_path={~p"/images/calendar-icon.svg"}>
        <div class="flex items-center">
          <% {last_release_number, last_release_label} =
            relative_datetime(@package.latest_version_at) %>
          <%= if last_release_number do %>
            <h3 class="text-[20px] sm:text-[32px] font-semibold">
              {last_release_number}
            </h3>
          <% end %>
          <span class="self-center ml-2 text-[10px] sm:text-[14px] text-secondary-text">
            {last_release_label}
          </span>
        </div>
      </.stats_card>
    </div>

    <div class="bg-zinc-100 dark:bg-surface rounded-md py-6 px-4 border border-stroke">
      <span class="text-[18px] text-secondary-text">
        Owners
      </span>

      <div class="flex flex-col">
        <div :for={owner <- @package.owners} class="mt-2 flex items-center">
          <img width="32px" height="32px" class="rounded-full" src={gravatar_url(owner["email"])} />

          <span class="text-[14px] ml-2">
            <.user_link username={owner["username"]} />
          </span>
        </div>
      </div>
    </div>
  </section>

  <section class="mt-8">
    <div class="flex justify-between">
      <span class="text-2xl font-bold">
        Version {@version.version}
      </span>

      <form phx-change="version-change">
        <select name="version" class="border rounded dark:bg-zinc-800">
          <option
            :for={{version, is_retired?} <- @package.versions}
            value={version}
            selected={version == @version.version}
          >
            <%= if is_retired? do %>
              {version} (Retired)
            <% else %>
              {version} {if @package.latest_stable_version == version, do: "(Last stable)"}
            <% end %>
          </option>
        </select>
      </form>
    </div>

    <div :if={@version.retirement} class="mt-4 rounded bg-red-300 dark:bg-red-900 p-4">
      Version {@version.version} was retired.<br /><br />Reason: {@version.retirement["reason"]}<br />
      Message: {@version.retirement["message"]}
    </div>

    <div class="mt-4 md:flex">
      <div class="bg-zinc-100 dark:bg-zinc-800 p-4 rounded md:grow">
        <span class="text-xl font-semibold">
          Dependencies
        </span>
        <span class="bg-zinc-200 dark:bg-zinc-700 rounded-full px-2 inline-block font-mono font-semibold text-sm">
          {Enum.count(@version.required)}
        </span>

        <div class="mt-4">
          <div
            :for={
              {name, %{"requirement" => requirement, "description" => description}} <-
                @version.required
            }
            class="mt-3"
          >
            <.link navigate={~p"/packages/#{name}"} class="font-semibold">
              {name}
            </.link>
            <span class="text-sm dark:text-zinc-300">
              {requirement}
            </span>
            <div class="text-xs dark:text-zinc-300">
              {description}
            </div>
          </div>
        </div>

        <details :if={Enum.count(@version.optional) > 0} class="mt-4">
          <summary>Optional</summary>
          <div class="mt-2">
            <p class="mb-2 text-xs dark:text-zinc-300">
              Dependencies that are not required by default but can be installed or enable additional features or functionality
            </p>
            <div :for={{name, %{"requirement" => requirement}} <- @version.optional}>
              <.link navigate={~p"/packages/#{name}"}>{name}</.link> {requirement}
            </div>
          </div>
        </details>
      </div>

      <div class="max-md:mt-3 md:ml-4 md:grow md:flex md:flex-col md:justify-between">
        <div>
          <div
            :if={@version.elixir_requirement}
            class="mb-3 bg-zinc-100 dark:bg-zinc-800 px-4 py-3 rounded"
          >
            <div class="text-xl font-semibold">
              Elixir version requirement
            </div>

            <div class="mt-2">
              <.link href="https://elixir-lang.org" class="font-semibold" target="_blank">
                elixir
              </.link>
              {@version.elixir_requirement}
            </div>
          </div>

          <.link
            class="block bg-zinc-100 dark:bg-zinc-800 px-4 py-3 rounded"
            href={@package.docs_html_url <> @version.version}
            target="_blank"
          >
            Documentation for {@version.version}
          </.link>
        </div>

        <div class="mt-3 flex justify-end">
          <div class="flex text-sm">
            <div>
              Published {humanized_datetime(@version.published_at)}
              <br />
              <span :if={@version.published_by_username}>
                by <.user_link username={@version.published_by_username} />
              </span>
            </div>
            <img
              :if={@version.published_by_email}
              class="ml-2 rounded-full"
              src={gravatar_url(@version.published_by_email)}
            />
          </div>
        </div>
      </div>
    </div>
  </section>
</article>
