<article class="pt-3 sm:pt-10">
  <section class="flex flex-wrap sm:flex-nowrap min-w-40 justify-between pb-6 sm:pb-10">
    <div>
      <h3 class="text-[42px] sm:text-[64px] text-primary-text font-semibold font-serif break-all">
        {@package.name}
      </h3>

      <p class="mt-3 max-w-2xl text-md font-mono text-secondary-text">
        {@package.description}
      </p>

      <div class="mt-2">
        <span
          :for={topic <- @package.topics}
          class="text-xs mt-1 mr-1 py-1 px-2 rounded-full border-[0.5px] text-text-secondary-button dark:text-primary-text border-stroke bg-chip-bg inline-block"
        >
          {topic}
        </span>
      </div>
    </div>

    <div class="w-1/1 sm:min-w-xs bg-surface px-3 py-3 sm:self-baseline sm:w-auto sm:px-4 sm:w-auto rounded-md mt-6 sm:mt-0">
      <h3 class="text-[14px] mb-4 sm:hidden">Package Resources</h3>

      <div class="flex flex-col">
        <.package_link href={@package.html_url} text={@package.name}>
          <:icon>
            <.hex_icon class="w-6 mr-2" />
          </:icon>
        </.package_link>
        <div class="w-auto sm:hidden border-t-[0.5px] border-divider"></div>
        <.package_link href={@package.github_repo_url} text={@package.github_fullname || "Github"}>
          <:icon>
            <.github_icon class="w-6 mr-2" />
          </:icon>
        </.package_link>
        <div class="w-auto sm:hidden border-t-[0.5px] border-divider"></div>
        <.package_link href={@package.docs_html_url} text="Documentation">
          <:icon>
            <.doc_icon class="w-6 mr-2" />
          </:icon>
        </.package_link>
        <div class="w-auto sm:hidden border-t-[0.5px] border-divider"></div>
        <.package_link href={@package.changelog_url} text="Changelog">
          <:icon>
            <.changelog_icon class="w-6 mr-2" />
          </:icon>
        </.package_link>
      </div>
    </div>
  </section>

  <p
    :if={Enum.all?(@package.versions, fn {_, is_retired?} -> is_retired? end)}
    class="mt-4 rounded bg-red-300 dark:bg-red-900 p-4"
  >
    All versions are retired
  </p>

  <section class="grid grid-cols-1 md:grid-cols-8 gap-2 sm:gap-8 mt-3 sm:0">
    <div class="md:col-span-4 flex border border-stroke rounded-md bg-surface">
      <.stats_card class="w-1/2" title="Stars">
        <:icon>
          <.star_icon class="w-6" />
        </:icon>
        <div class="text-[20px] sm:text-[32px] font-semibold text-primary-text">
          <%= if @package.stargazers_count do %>
            {humanized_number(@package.stargazers_count)}
          <% else %>
            -
          <% end %>
        </div>
      </.stats_card>

      <.stats_card class="w-1/2" title="Recent Downloads">
        <:icon>
          <.download_icon class="w-6" />
        </:icon>
        <div class="flex items-center">
          <h3 class="text-[20px] sm:text-[32px] font-semibold text-primary-text">
            {humanized_number(@package.recent_downloads)}
          </h3>
          <span class="text-[10px] sm:text-[14px] self-center ml-2 text-secondary-text">
            last 90 days
          </span>
        </div>
      </.stats_card>
    </div>

    <div class="md:col-span-4 flex border border-stroke rounded-md bg-surface">
      <.stats_card class="w-1/2" title="First Release">
        <:icon>
          <.calendar_icon class="w-6" />
        </:icon>
        <div class="flex items-center">
          <% {created_at_number, created_relative_label} =
            relative_datetime(@package.hexpm_created_at) %>
          <%= if created_at_number do %>
            <h3 class="text-[20px] sm:text-[32px] font-semibold text-primary-text">
              {created_at_number}
            </h3>
          <% end %>
          <span class="self-center ml-2 text-[10px] sm:text-[14px] text-secondary-text">
            {created_relative_label}
          </span>
        </div>
      </.stats_card>

      <.stats_card class="w-1/2" title="Last Release">
        <:icon>
          <.calendar_icon class="w-6" />
        </:icon>
        <div class="flex items-center">
          <% {last_release_number, last_release_label} =
            relative_datetime(@package.latest_version_at) %>
          <%= if last_release_number do %>
            <h3 class="text-[20px] sm:text-[32px] font-semibold text-primary-text">
              {last_release_number}
            </h3>
          <% end %>
          <span class="self-center ml-2 text-[10px] sm:text-[14px] text-secondary-text">
            {last_release_label}
          </span>
        </div>
      </.stats_card>
    </div>

    <div class="md:col-span-6 bg-surface rounded-md py-6 px-4 border border-stroke">
      <div class="flex justify-between w-full">
        <h3 class="text-[20px] text-primary-text sm:text-[24px] font-medium mb-4 sm:mb-6">
          Activity
        </h3>

        <div class="flex justify-center items-center gap 2 h-fit py-1 px-3 sm:px-5 rounded-2xl border border-accent dark:border-violet bg-white dark:bg-violet">
          <span class="text-[12px] sm:text-[16px] text-accent dark:text-primary-text">
            last year
          </span>
        </div>
      </div>

      <div class="grid gap-x-2 gap-y-4 grid-cols-2 sm:grid-cols-3 sm:grid-rows-2 sm:gap-8">
        <div class="order-3 p-3 sm:col-span-1 sm:row-span-1 bg-surface-alt sm:p-5 rounded-md border border-stroke">
          <h3 class="text-[16px] text-primary-text sm:text-[18px] mb-4">Pull Requests</h3>
          <div class="w-full">
            <div class="flex justify-between items-center">
              <span class="text-secondary-text text-[12px] sm:text-[16px]">Open</span>
              <span class="font-semibold text-primary-text text-[16px] sm:text-[32px]">
                {@package.open_pr_count}
              </span>
            </div>
            <div class="flex justify-between items-center">
              <span class="text-secondary-text text-[12px] sm:text-[16px]">Merged</span>
              <span class="font-semibold text-primary-text text-[16px] sm:text-[32px]">
                {@package.merged_pr_count}
              </span>
            </div>
          </div>
        </div>
        <div class="order-1 px-3 py-5 col-span-2 sm:order-2 sm:row-span-2 sm:p-5 bg-surface-alt rounded-md border border-stroke">
          <div class="flex justify-between">
            <h3 class="text-[16px] text-primary-text sm:text-[18px] mb-2">
              Lastest Merged Pull Requests
            </h3>
            <.link
              :if={@package.github_fullname}
              class="cursor-pointer"
              href={"https://github.com/" <> @package.github_fullname <> "/pulls"}
              target="_blank"
            >
              <.button size={:xsmall}>
                See all
              </.button>
            </.link>
          </div>
          <%= if Enum.any?(@package.pull_requests) do %>
            <ul class="sm:pt-4 sm:col-span-2" sm:row-span-2>
              <%= for {pr, i} <- Enum.with_index(@package.pull_requests) do %>
                <li class="py-2 last:pb-0">
                  <.link href={pr["permalink"]} target="_blank">
                    <h4 class="text-[14px] text-primary-text sm:text-[16px] line-clamp-2 overflow-hidden">
                      {pr["title"]}
                    </h4>
                  </.link>
                  <div class="flex mt-1">
                    <img class="w-6 rounded-full" src={pr["mergedBy"]["avatarUrl"]} />
                    <span class="text-[14px] ml-2">{pr["mergedBy"]["login"]}</span>
                    <% {merged_at_number, merged_at_relative_label} =
                      relative_datetime(pr["mergedAt"]) %>
                    <span class="text-[14px] ml-1 sm:ml-2 text-secondary-text">
                      merged {merged_at_number} {merged_at_relative_label}
                    </span>
                  </div>
                </li>
                <div :if={i < 4} class="w-auto border-t-[0.5px] border-divider"></div>
              <% end %>
            </ul>
          <% else %>
            <div class="flex items-center justify-center min-h-20 sm:min-h-0 sm:h-full mt-2">
              <h2 class="text-[24px] text-primary-text font-medium h-fit">
                No Github activity
              </h2>
            </div>
          <% end %>
        </div>
        <div class="order-2 p-3 sm:order-3 sm:col-span-1 sm:row-span-1 bg-surface-alt sm:p-5 rounded-md border border-stroke">
          <h3 class="text-[16px] text-primary-text sm:text-[18px] mb-4">Issues</h3>
          <div>
            <div class="flex justify-between items-center">
              <span class="text-secondary-text text-[12px] sm:text-[16px]">Open</span>
              <span class="font-semibold text-[16px] text-primary-text sm:text-[32px]">
                {@package.open_issue_count}
              </span>
            </div>
            <div class="flex justify-between items-center">
              <span class="text-secondary-text text-[12px] sm:text-[16px]">Closed</span>
              <span class="font-semibold text-[16px] text-primary-text sm:text-[32px]">
                {@package.closed_issue_count}
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="md:col-span-2 bg-surface rounded-md px-5 py-3 sm:p-8 border border-stroke">
      <h3 class="text-[14px] text-primary-text sm:text-[24px] font-medium mb-3 sm:mb-5">
        Owners
      </h3>

      <ul class="flex sm:flex-col flex-wrap">
        <li :for={owner <- @package.owners} class="flex items-center mb-3 w-1/2">
          <img width="32px" height="32px" class="rounded-full" src={gravatar_url(owner["email"])} />

          <span class="text-[14px] text-primary-text text-[16px] ml-2">
            <.user_link username={owner["username"]} />
          </span>
        </li>
      </ul>
    </div>
  </section>

  <section class="sm:mt-8">
    <div class="flex items-center justify-between mt-8 mb-3 sm:mb-8">
      <h2 class="text-[20px] text-primary-text sm:text-[32px] font-semibold">
        Version {@version.version}
      </h2>

      <.package_version_selector
        versions={@package.versions}
        current_version={@version.version}
        latest_stable_version={@package.latest_stable_version}
        class="sm:hidden"
      />
    </div>
    <div class="bg-surface rounded py-6 px-4">
      <div class="flex sm:justify-between">
        <.package_version_selector
          versions={@package.versions}
          current_version={@version.version}
          latest_stable_version={@package.latest_stable_version}
          class="hidden sm:block"
        />

        <div class="mt-3 flex items-center">
          <img
            :if={@version.published_by_email}
            class="w-8 rounded-full"
            src={gravatar_url(@version.published_by_email)}
          />
          <span class="text-[16px] sm:text-[18px] ml-2 text-primary-text">Published</span>
          <span class="text-[16px] sm:text-[18px] ml-2 text-secondary-text">
            {humanized_datetime(@version.published_at)}
          </span>
          <span class="text-[16px] sm:text-[18px] mx-2 text-secondary-text">•</span>
          <.user_link
            :if={@version.published_by_username}
            class="text-[16px] text-primary-text sm:text-[18px]"
            username={@version.published_by_username}
          />
        </div>
      </div>

      <div
        :if={@version.retirement}
        class="mt-4 rounded bg-red-300 bg-error px-3 py-2 sm:px-5 sm:py-3"
      >
        <p class="text-[14px] text-primary-text sm:text-[18px]">
          Version {@version.version} was retired. Reason: {@version.retirement["reason"]}
        </p>
        <p class="text-[12px] text-secondary-text sm:text-[14px]">
          {@version.retirement["message"]}
        </p>
      </div>

      <div class="mt-6 grid grid-cols-1 order-1 sm:grid-cols-2 gap-4 sm:gap-x-8 sm:gap-y-5">
        <div class="grid-cols-1 bg-surface sm:bg-surface-alt flex items-center px-3 py-2 sm:px-5 sm:py-3 rounded border border-stroke">
          <.elixir_icon class="w-5" />
          <%= if @version.elixir_requirement do %>
            <span class="ml-2 text-[16px] text-primary-text sm:text-[18px]">
              Elixir Version Requirement {@version.elixir_requirement}
            </span>
          <% else %>
            <span class="ml-2 text-[16px] text-primary-text sm:text-[18px]">
              No Elixir Version Requirement Specified
            </span>
          <% end %>
        </div>

        <div class="h-fit order-2 flex items-center dark:bg-surface sm:dark:bg-surface-alt px-3 py-2 sm:px-5 sm:py-3 rounded border border-stroke">
          <.doc_icon class="w-4 dark:stroke-secondary-text" />
          <%= if @package.docs_html_url do %>
            <.link
              class="block ml-2 text-primary-text text-[16px] sm:text-[18px]"
              href={@package.docs_html_url <> @version.version}
              target="_blank"
            >
              Documentation for {@version.version}
            </.link>
            <.chevron_icon class="w-5 ml-auto" />
          <% else %>
            <span class="block ml-2 text-primary-text text-[16px] sm:text-[18px]">
              No documentation for {@version.version}
            </span>
          <% end %>
        </div>

        <div class="h-fit dark:bg-surface sm:dark:bg-surface-alt px-3 py-2 sm:px-5 sm:py-3 rounded md:grow border border-stroke sm:col-start-1 sm:row-start-2 sm:row-span-2">
          <div class="flex items-center">
            <.dependencies_icon class="h-5 w-5" />
            <% text_size_class =
              if Enum.count(@version.required) > 0,
                do: "text-[20px] sm:text-[24px] font-medium",
                else: "text-[16px] sm:text-[18px] font-regular" %>
            <h3 class={"ml-2 text-primary-text #{text_size_class}"}>
              <%= if Enum.count(@version.required) > 0 do %>
                Dependencies
              <% else %>
                This package has no dependencies
              <% end %>
            </h3>
            <span
              :if={Enum.count(@version.required) > 0}
              class="ml-2 text-primary-text text-[14px]/[18px] text-center sm:text-[16px] rounded-full bg-surface-alt p-2 w-8 h-8"
            >
              {Enum.count(@version.required)}
            </span>
          </div>

          <div :if={Enum.count(@version.required) > 0} class="mt-4">
            <div
              :for={
                {name, %{"requirement" => requirement, "description" => description}} <-
                  @version.required
              }
              class="pt-1 pb-1 sm:mt-3 px-3 border-b border-divider last:pb-0 last:border-0"
            >
              <.link navigate={~p"/packages/#{name}"} class="text-primary-text sm:text-[18px]">
                {name}
              </.link>
              <span class="text-[14px] mt-1 sm:text-[16px] text-secondary-text">
                {requirement}
              </span>
              <p class="text-[12px] sm:text-[14px] text-secondary-text">
                {description}
              </p>
            </div>
          </div>

          <div :if={Enum.count(@version.optional) > 0} class="mt-4 px-3">
            <div
              class="flex justify-between cursor-pointer"
              phx-click={
                JS.toggle(
                  to: "#optional-deps-content",
                  in:
                    {"transition-all ease-out duration-300", "hidden opacity-0 max-h-0",
                     "block opacity-100 max-h-[1000px]"},
                  out:
                    {"transition-all ease-in duration-200", "block opacity-100 max-h-[1000px]",
                     "hidden opacity-0 max-h-0"}
                )
                |> JS.toggle_class("rotate-90", to: "#optional-deps-chevron")
                |> JS.toggle_class("-rotate-90", to: "#optional-deps-chevron")
              }
            >
              <h4 class="text-primary-text sm:text-[18px] font-medium">
                Optional Dependencies
              </h4>

              <.chevron_icon
                id="optional-deps-chevron"
                class="w-6 rotate-90 transform transition-transform duration-300"
              />
            </div>

            <p class="mt-2 mb-2 text-[12px] sm:text-[14px] dark:text-secondary-text">
              Dependencies that are not required by default but can be installed or enable additional features or functionality
            </p>

            <div id="optional-deps-content" class="hidden opacity-0 max-h-0 transition-all">
              <div
                :for={
                  {name, %{"requirement" => requirement, "description" => description}} <-
                    @version.optional
                }
                class="pt-1 pb-1 mt-1 border-b border-divider last:pb-0 last:border-0"
              >
                <.link navigate={~p"/packages/#{name}"} class="text-primary-text sm:text-[18px]">
                  {name}
                </.link>
                <span class="text-[14px] mt-1 sm:text-[16px] text-secondary-text">
                  {requirement}
                </span>
                <p class="text-[12px] sm:text-[14px] text-secondary-text">
                  {description}
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="h-fit flex order-2 items-center bg-surface dark:bg-surface-alt px-3 py-2 sm:px-5 sm:py-3 rounded border border-stroke sm:mt-0">
          <.changelog_icon class="w-5 dark:fill-secondary-text" />
          <%= if @package.changelog_url do %>
            <.link
              class="block ml-2 text-primary-text text-[16px] sm:text-[18px]"
              href={@package.changelog_url}
              target="_blank"
            >
              Changelog for {@version.version}
            </.link>
            <.chevron_icon class="w-5 ml-auto" />
          <% else %>
            <span class="block text-primary-text ml-2 text-[16px] sm:text-[18px]">
              No changelog for {@version.version}
            </span>
          <% end %>
        </div>
      </div>
    </div>
  </section>
</article>
