<div class="text-2xl font-bold">
  {length(@packages)}{if(@more?, do: "+")} results for "{@term}"
</div>

<div :if={@more?} class="mt-2 text-sm text-secondary-text">
  Only showing first {length(@packages)}
</div>

<div class="mt-8">
  <div
    :for={{package, hexpm_data} <- @packages}
    class="mt-3 py-3 px-4 flex flex-col md:flex-row md:justify-between bg-surface rounded-md border border-stroke"
  >
    <div>
      <.link navigate={~p"/packages/#{package.name}"} class="font-semibold text-lg">
        {package.name}
      </.link>

      <div class="my-2 text-sm text-secondary-text">
        {hexpm_data["meta"]["description"]}
      </div>
    </div>

    <div>
      <div class="text-sm text-secondary-text">
        Recent Downloads
      </div>
      <div class="font-bold">
        {humanized_number(hexpm_data["downloads"]["recent"])}
      </div>
    </div>
  </div>
</div>
