<article
  class={"pt-3 sm:pt-10 #{if(@results_count == 0, do: "h-full")}"}
  {test_attrs(search_results_page: true)}
>
  <%= if @results_count > 0 do %>
    <div class="flex items-baseline justify-between" {test_attrs(search_results_header: true)}>
      <h1
        class="hidden sm:block text-[42px] sm:text-[64px] text-primary-text font-semibold font-serif break-all"
        {test_attrs(search_results_title: true)}
      >
        Results for "{@term}"
      </h1>
      <div class="block sm:hidden">
        <h1
          class="text-[42px] sm:text-[64px] text-primary-text font-semibold font-serif break-all"
          {test_attrs(search_results_title: true)}
        >
          Results
        </h1>
        <p class="my-2 text-[14px] font-mono text-secondary-text">
          Showing packages related to "{@term}".
        </p>
      </div>
    </div>

    <%= if length(@results) > 0 do %>
      <div class="flex justify-between items-center">
        <span class="text-xs mt-1 mr-1 py-1 px-5 rounded-full border-[0.5px] sm:text-[16px] text-text-secondary-button text-secondary-text border-stroke bg-chip-bg inline-block">
          {length(@results)}{if @more?, do: "+", else: ""} packages found
        </span>

        <li class="hidden sm:flex justify-end px-3">
          <span class="text-[16px] text-secondary-text">
            Ordered by downloads in the last 90 days
          </span>
        </li>
      </div>

      <div class="mt-7 sm:mt-10" {test_attrs(results_section: true)}>
        <ul {test_attrs(results_list: true)}>
          <li
            :for={package <- @results}
            class="mt-5 py-3 px-4 flex flex-col md:flex-row md:justify-between bg-surface rounded-md border border-stroke"
            {test_attrs(result_item: package.name)}
          >
            <div>
              <div class="flex items-center">
                <.link
                  navigate={~p"/packages/#{package.name}"}
                  class="text-[16px] sm:text-[18px] hover:underline"
                  {test_attrs(package_link: package.name)}
                >
                  {package.name}
                </.link>
                <span
                  class="ml-4 text-[16px] sm:text-[18px] text-secondary-text"
                  {test_attrs(version: package.latest_hexpm_snapshot.data["latest_stable_version"])}
                >
                  {package.latest_hexpm_snapshot.data["latest_stable_version"]}
                </span>

                <span
                  :if={package.name == @term}
                  class="hidden sm:block text-sm ml-4 py-[2px] px-3 rounded-full bg-chip-bg-exact-match text-white"
                  {test_attrs(exact_match: package.name)}
                >
                  Exact match
                </span>
              </div>

              <p
                class="text-[12px] sm:text-[16px] text-secondary-text"
                {test_attrs(package_description: true)}
              >
                {package.description}
              </p>

              <.link
                :if={package.category}
                navigate={~p"/categories/#{package.category.permalink}"}
                class="flex items-center mt-2 sm:mt-1 cursor-pointer"
              >
                <.bookmark_icon class="w-[14px] h-[17px]" />

                <span class="text-[14px] sm:text-[16px] ml-2 sm:ml-3 sm:ml-2 text-accent hover:underline">
                  {package.category.name}
                </span>
              </.link>

              <div class="flex items-center mt-2 sm:hidden">
                <span
                  :if={package.name == @term}
                  class="text-[12px] py-[2px] mr-4 px-3 rounded-full border-[0.5px] border-stroke bg-chip-bg-exact-match text-white"
                  {test_attrs(exact_match: package.name)}
                >
                  Exact match
                </span>
                <div class="flex items-center w-[50px]">
                  <.star_icon :if={package.latest_github_snapshot} class="w-4" />
                  <span
                    :if={package.latest_github_snapshot}
                    class="ml-1 text-primary-text text-[12px] sm:text-[16px]"
                    {test_attrs(package_stars_mobile: true)}
                  >
                    {humanized_number(package.latest_github_snapshot.data["stargazers_count"])}
                  </span>
                </div>

                <div class="flex items-center ml-4 items-center justify-end sm:hidden">
                  <.download_icon class="w-4" />
                  <span
                    class="text-[12px] text-primary-text ml-1"
                    {test_attrs(package_downloads_mobile: true)}
                  >
                    {humanized_number(package.latest_hexpm_snapshot.data["downloads"]["recent"])}
                  </span>
                  <span class="text-[12px] text-secondary-text ml-1">last 90 days</span>
                </div>
              </div>
            </div>

            <div class="hidden sm:flex items-center">
              <div class="flex items-center min-w-25 justify-start">
                <div class="p-1 w-fit rounded-md">
                  <.star_icon class="w-5" />
                </div>
                <span class="text-[18px] ml-2" {test_attrs(package_stars_desktop: true)}>
                  <%= if package.latest_github_snapshot do %>
                    {humanized_number(package.latest_github_snapshot.data["stargazers_count"])}
                  <% else %>
                    -
                  <% end %>
                </span>
              </div>
              <div class="flex items-center min-w-25 justify-start">
                <div class="p-1 w-fit rounded-md ml-2">
                  <.download_icon class="w-5" />
                </div>
                <span class="text-[18px] ml-2" {test_attrs(package_downloads_desktop: true)}>
                  {humanized_number(package.latest_hexpm_snapshot.data["downloads"]["recent"])}
                </span>
              </div>
            </div>
          </li>
        </ul>
      </div>
    <% end %>
  <% else %>
    <section
      class="h-full flex flex-col items-center justify-around"
      {test_attrs(no_results_section: true)}
    >
      <div class="flex flex-col items-center">
        <img src={~p"/images/empty-state-figure.png"} />
        <h3 class="text-primary-text sm:text-[24px] mt-3" {test_attrs(no_results_title: true)}>
          No results for "{@term}"
        </h3>
        <p class="text-secondary-text sm:text-[16px]" {test_attrs(no_results_message: true)}>
          Please try other search terms
        </p>
      </div>
    </section>
  <% end %>
</article>
