<article
  class={"pt-3 sm:pt-10 #{if(@results_count == 0, do: "h-full")}"}
  {test_attrs(search_results_page: true)}
>
  <%= if @results_count > 0 do %>
    <div class="flex items-baseline justify-between" {test_attrs(search_results_header: true)}>
      <h1
        class="hidden sm:block text-[42px] sm:text-[64px] text-primary-text font-semibold font-serif break-all"
        {test_attrs(search_results_title: true)}
      >
        Results for "{@term}"
      </h1>
      <div class="block sm:hidden">
        <h1
          class="text-[42px] sm:text-[64px] text-primary-text font-semibold font-serif break-all"
          {test_attrs(search_results_title: true)}
        >
          Results
        </h1>
        <p class="my-2 text-[14px] font-mono text-secondary-text">
          Showing packages related to "{@term}".
        </p>
      </div>
    </div>

    <%= if length(@results) > 0 do %>
      <div class="flex justify-between items-center">
        <span class="text-xs mt-1 mr-1 py-1 px-5 rounded-full border-[0.5px] sm:text-[16px] text-text-secondary-button text-secondary-text border-stroke bg-chip-bg inline-block">
          {length(@results)}{if @more?, do: "+", else: ""} packages found
        </span>

        <li class="hidden sm:flex justify-end px-3">
          <span class="text-[16px] text-secondary-text">
            Ordered by downloads in the last 90 days
          </span>
        </li>
      </div>

      <div class="mt-7 sm:mt-10" {test_attrs(results_section: true)}>
        <ToolboxWeb.Components.PackageList.package_list
          packages={@results}
          highlight_term={@term}
        />
      </div>
    <% end %>
  <% else %>
    <section
      class="h-full flex flex-col items-center justify-around"
      {test_attrs(no_results_section: true)}
    >
      <div class="flex flex-col items-center">
        <img src={~p"/images/empty-state-figure.png"} />
        <h3 class="text-primary-text sm:text-[24px] mt-3" {test_attrs(no_results_title: true)}>
          No results for "{@term}"
        </h3>
        <p class="text-secondary-text sm:text-[16px]" {test_attrs(no_results_message: true)}>
          Please try other search terms
        </p>
      </div>
    </section>
  <% end %>
</article>
