<article
  class={"pt-8 sm:pt-15 #{if(length(@packages) == 0, do: "h-full")}"}
  {test_attrs(search_results_page: true)}
>
  <%= if length(@packages) > 0 do %>
    <div class="flex items-baseline justify-between" {test_attrs(search_results_header: true)}>
      <h1 class="text-[32px] text-primary-text font-bold" {test_attrs(search_results_title: true)}>
        {length(@packages)}{if(@more?, do: "+")} results for "{@term}"
      </h1>

      <span
        :if={@more?}
        class="text-sm text-secondary-text ml-2 mr-auto"
        {test_attrs(more_results_indicator: true)}
      >
        Only showing first {length(@packages)}
      </span>

      <li class="hidden sm:flex justify-end px-3">
        <span class="text-[18px] text-secondary-text">Downloads in the last 90 days</span>
      </li>
    </div>

    <%= if length(@exact_matches) > 0 do %>
      <div class="mt-8" {test_attrs(exact_matches_section: true)}>
        <h2
          class="text-[20px] text-primary-text font-semibold mb-4"
          {test_attrs(exact_matches_title: true)}
        >
          Exact Match:
        </h2>
        <ul {test_attrs(exact_matches_list: true)}>
          <li
            :for={package <- @exact_matches}
            class="mt-5 py-3 px-4 flex flex-col md:flex-row md:justify-between bg-surface rounded-md border border-stroke"
            {test_attrs(exact_match_item: package.name)}
          >
            <div>
              <.link
                navigate={~p"/packages/#{package.name}"}
                class="text-[16px] sm:text-[18px]"
                {test_attrs(package_link: package.name)}
              >
                {package.name}
              </.link>

              <p
                class="mt-2 text-[12px] sm:text-[14px] text-secondary-text"
                {test_attrs(package_description: true)}
              >
                {package.description}
              </p>

              <div class="flex items-center mt-3 sm:hidden">
                <div :if={package.latest_github_snapshot} class="p-1 rounded-md">
                  <.star_icon class="w-3" />
                </div>
                <span
                  :if={package.latest_github_snapshot}
                  class="ml-1 text-primary-text text-[12px] sm:text-[16px]"
                  {test_attrs(package_stars_mobile: true)}
                >
                  {humanized_number(package.latest_github_snapshot.data["stargazers_count"])}
                </span>
                <span :if={package.latest_github_snapshot} class="mx-1 text-[12px] sm:hidden">
                  •
                </span>
                <div class="flex items-center justify-end sm:hidden">
                  <div class="p-1 w-fit rounded-md">
                    <.download_icon class="w-3" />
                  </div>
                  <span
                    class="text-[12px] text-primary-text ml-1"
                    {test_attrs(package_downloads_mobile: true)}
                  >
                    {humanized_number(package.latest_hexpm_snapshot.data["downloads"]["recent"])}
                  </span>
                  <span class="text-[12px] text-secondary-text ml-1">last 90 days</span>
                </div>
              </div>
            </div>

            <div class="hidden sm:flex items-center">
              <div class="flex items-center min-w-25 justify-start">
                <div class="p-1 w-fit rounded-md">
                  <.star_icon class="w-5" />
                </div>
                <span class="text-[18px] ml-2" {test_attrs(package_stars_desktop: true)}>
                  <%= if package.latest_github_snapshot do %>
                    {humanized_number(package.latest_github_snapshot.data["stargazers_count"])}
                  <% else %>
                    -
                  <% end %>
                </span>
              </div>
              <div class="flex items-center min-w-25 justify-start">
                <div class="p-1 w-fit rounded-md ml-2">
                  <.download_icon class="w-5" />
                </div>
                <span class="text-[18px] ml-2" {test_attrs(package_downloads_desktop: true)}>
                  {humanized_number(package.latest_hexpm_snapshot.data["downloads"]["recent"])}
                </span>
              </div>
            </div>
          </li>
        </ul>
      </div>
    <% end %>

    <%= if length(@other_matches) > 0 do %>
      <div class="mt-8" {test_attrs(other_results_section: true)}>
        <h2
          class="text-[20px] text-primary-text font-semibold mb-4"
          {test_attrs(other_results_title: true)}
        >
          {length(@other_matches)} Other Results:
        </h2>
        <ul {test_attrs(other_results_list: true)}>
          <li
            :for={package <- @other_matches}
            class="mt-5 py-3 px-4 flex flex-col md:flex-row md:justify-between bg-surface rounded-md border border-stroke"
            {test_attrs(other_result_item: package.name)}
          >
            <div>
              <.link
                navigate={~p"/packages/#{package.name}"}
                class="text-[16px] sm:text-[18px]"
                {test_attrs(package_link: package.name)}
              >
                {package.name}
              </.link>

              <p
                class="mt-2 text-[12px] sm:text-[14px] text-secondary-text"
                {test_attrs(package_description: true)}
              >
                {package.description}
              </p>

              <div class="flex items-center mt-3 sm:hidden">
                <div :if={package.latest_github_snapshot} class="p-1 rounded-md">
                  <.star_icon class="w-3" />
                </div>
                <span
                  :if={package.latest_github_snapshot}
                  class="ml-1 text-primary-text text-[12px] sm:text-[16px]"
                  {test_attrs(package_stars_mobile: true)}
                >
                  {humanized_number(package.latest_github_snapshot.data["stargazers_count"])}
                </span>
                <span :if={package.latest_github_snapshot} class="mx-1 text-[12px] sm:hidden">
                  •
                </span>
                <div class="flex items-center justify-end sm:hidden">
                  <div class="p-1 w-fit rounded-md">
                    <.download_icon class="w-3" />
                  </div>
                  <span
                    class="text-[12px] text-primary-text ml-1"
                    {test_attrs(package_downloads_mobile: true)}
                  >
                    {humanized_number(package.latest_hexpm_snapshot.data["downloads"]["recent"])}
                  </span>
                  <span class="text-[12px] text-secondary-text ml-1">last 90 days</span>
                </div>
              </div>
            </div>

            <div class="hidden sm:flex items-center">
              <div class="flex items-center min-w-25 justify-start">
                <div class="p-1 w-fit rounded-md">
                  <.star_icon class="w-5" />
                </div>
                <span class="text-[18px] ml-2" {test_attrs(package_stars_desktop: true)}>
                  <%= if package.latest_github_snapshot do %>
                    {humanized_number(package.latest_github_snapshot.data["stargazers_count"])}
                  <% else %>
                    -
                  <% end %>
                </span>
              </div>
              <div class="flex items-center min-w-25 justify-start">
                <div class="p-1 w-fit rounded-md ml-2">
                  <.download_icon class="w-5" />
                </div>
                <span class="text-[18px] ml-2" {test_attrs(package_downloads_desktop: true)}>
                  {humanized_number(package.latest_hexpm_snapshot.data["downloads"]["recent"])}
                </span>
              </div>
            </div>
          </li>
        </ul>
      </div>
    <% end %>
  <% else %>
    <section
      class="h-full flex flex-col items-center justify-around"
      {test_attrs(no_results_section: true)}
    >
      <div class="flex flex-col items-center">
        <img src={~p"/images/empty-state-figure.png"} />
        <h3 class="text-primary-text sm:text-[24px] mt-3" {test_attrs(no_results_title: true)}>
          No results for "{@term}"
        </h3>
        <p class="text-secondary-text sm:text-[16px]" {test_attrs(no_results_message: true)}>
          Please try other search terms
        </p>
      </div>
    </section>
  <% end %>
</article>
