<main class="min-h-screen flex flex-col justify-between px-4 py-12">
  <div class="container mx-auto">
    <nav
      :if={not match?(%{view: ToolboxWeb.HomeLive}, @socket)}
      class="mb-3 sm:mb-10 sm:flex sm:justify-between sm:items-center sm:relative"
    >
      <.link navigate="/" class="text-2xl">
        <.logo />
      </.link>

      <div class="pt-3 sm:absolute sm:left-[50%] sm:top-[50%] sm:-translate-[50%] sm:w-1/2 sm:pt-0">
        <.live_component
          module={ToolboxWeb.SearchFieldComponent}
          id="search-field"
          class="w-full"
        />
      </div>
    </nav>

    <.flash_group flash={@flash} />
    {@inner_content}
  </div>

  <footer class="mt-24 container mx-auto text-secondary-text text-sm">
    <div>
      Built by <.link href="https://mimiquate.com" target="_blank" class="underline">Mimiquate</.link>.
    </div>
  </footer>
</main>
