<main class="min-h-screen flex flex-col h-full justify-between px-5 bg-background overflow-auto">
  <div class="min-h-screen container mx-auto flex flex-col">
    <nav class="sm:flex sm:justify-between sm:items-center sm:relative py-3">
      <div class="flex items-center justify-between">
        <.link navigate="/" class="text-2xl">
          <.logo />
        </.link>

        <.link
          href="https://github.com/mimiquate/elixir_observer"
          target="_blank"
          class="block sm:hidden ml-auto mr-2 sm:mr-4"
        >
          <.github_icon class="w-6 sm:hidden dark:fill-primary-text" />
        </.link>
        <.link navigate={~p"/about"} class="block sm:hidden">
          <.info_icon class="w-6" />
        </.link>
      </div>

      <div class="pt-3 sm:absolute sm:left-[50%] sm:top-[50%] sm:-translate-[50%] sm:w-1/2 sm:pt-0">
        <.live_component
          module={ToolboxWeb.SearchFieldComponent}
          id="search-field"
          class="w-full"
        />
      </div>

      <.link
        href="https://github.com/mimiquate/elixir_observer"
        target="_blank"
        class="hidden sm:inline ml-auto mr-2 sm:mr-4 text-[16px] font-medium text-accent dark:text-primary-text"
      >
        Source
      </.link>
      <.link
        navigate={~p"/about"}
        class="hidden sm:inline text-[16px] font-medium text-accent dark:text-primary-text"
      >
        About
      </.link>
    </nav>

    <.flash_group flash={@flash} />
    {@inner_content}

    <footer class="flex justify-around pt-10 pb-10 sm:pb-15 mx-auto sm:mx-0 text-secondary-text text-[14px] sm:block mt-auto">
      <span>
        Built by <.link href="https://mimiquate.com" target="_blank" class="underline">Mimiquate</.link>.
      </span>
    </footer>
  </div>
</main>
