<main class="min-h-screen flex flex-col h-full justify-between px-5 bg-background overflow-auto">
  <div class="min-h-screen container mx-auto flex flex-col">
    <nav class="sm:flex sm:justify-between sm:items-center sm:relative py-3">
      <div class="flex items-center justify-between w-full">
        <.link navigate="/">
          <.logo class="w-[153px]" />
        </.link>

        <%= unless assigns[:disable_search] do %>
          <div class="hidden sm:inline pt-3 sm:pt-0 grow ml-14 mr-8">
            <.live_component
              module={ToolboxWeb.SearchFieldComponent}
              id="search-field"
              search_term={@search_term}
            />
          </div>
        <% end %>

        <.live_component
          module={ToolboxWeb.Components.MobileMenu}
          id="mobile-menu"
          current_user={@current_user}
          class="ml-auto"
        />
      </div>

      <div class="flex">
        <.link
          navigate={~p"/categories"}
          class={[
            "mr-2 ml:auto sm:mr-8 sm:py-2 sm:px-5",
            assigns[:disable_search] && "ml-auto"
          ]}
        >
          <span class="hidden sm:inline text-[16px] font-medium text-secondary-text dark:text-primary-text hover:text-accent active:text-accent active:underline">
            Categories
          </span>
        </.link>
        <.link
          href="https://github.com/mimiquate/elixir_observer"
          target="_blank"
          class="mr-2 sm:mr-8 sm:py-2 sm:px-5"
        >
          <span class="hidden sm:inline text-[16px] font-medium text-secondary-text dark:text-primary-text hover:text-accent active:text-accent active:underline">
            Source
          </span>
        </.link>

        <.link navigate={~p"/about"} class="mr-2 sm:mr-8 sm:py-2 sm:px-5">
          <span class="hidden sm:inline text-[16px] font-medium text-secondary-text dark:text-primary-text hover:text-accent active:text-accent active:underline">
            About
          </span>
        </.link>

        <div class="hidden sm:flex justify-center w-[120px]">
          <%= if @current_user do %>
            <div
              class="hidden sm:flex text-[16px] font-medium text-secondary-text hover:text-accent active:text-accent active:underline"
              id="user-dropdown"
            >
              <button class="" phx-click={JS.toggle(to: "#user-dropdown-menu", display: "flex")}>
                <img
                  src={@current_user.avatar_url}
                  alt={@current_user.login}
                  class="h-8 rounded-full cursor-pointer"
                />
              </button>

              <div id="user-dropdown-menu" class="hidden absolute top-14 right-10 rounded-md z-50">
                <.live_component
                  module={ToolboxWeb.Components.LogoutButton}
                  id="desktop-logout-button"
                  class="inline text-[16px] px-4 py-2 font-medium text-secondary-text dark:text-primary-text hover:text-accent active:text-accent active:underline transition-all duration-300cl ease-out delay-200"
                >
                  Log Out
                </.live_component>
              </div>
            </div>
          <% else %>
            <.link
              href={~p"/auth/github"}
              class="hidden sm:flex items-center py-2 px-5 bg-accent rounded-lg text-white"
            >
              <.github_icon class="mr-2 w-4 dark:fill-white" />
              <span class="text-[16px] font-medium">Log in</span>
            </.link>
          <% end %>
        </div>
      </div>
    </nav>

    <.flash_group flash={@flash} />
    {@inner_content}

    <footer class="flex items-center justify-around py-8 sm:py-14 sm:mx-auto text-secondary-text text-[14px] mt-auto">
      <.link href="https://mimiquate.com?utm_source=elixir-observer" target="_blank">
        <.mimiquate_logo class="w-33 sm:w-38" />
      </.link>
      <div class="w-[2px] h-[46px] bg-accent dark:bg-white mx-28 hidden sm:block" />
      <.logo
        class="flex items-center w-[126px] sm:w-[153px]"
        text_class="fill-accent dark:fill-secondary-text"
        icon_class="fill-accent dark:fill-secondary-text"
      />
    </footer>
  </div>
</main>
