<main class="min-h-screen flex flex-col h-full justify-between px-5 bg-background overflow-auto">
  <div class="min-h-screen container mx-auto flex flex-col">
    <nav class="sm:flex sm:justify-between sm:items-center sm:relative py-3">
      <div class="flex items-center justify-between">
        <.link navigate="/">
          <.logo class="w-[153px]" />
        </.link>

        <.live_component
          module={ToolboxWeb.Components.MobileMenu}
          id="mobile-menu"
          class="ml-auto"
        />
      </div>

      <div class="pt-3 sm:ml-auto sm:mr-8 sm:w-1/2 sm:pt-0">
        <.live_component
          module={ToolboxWeb.SearchFieldComponent}
          id="search-field"
          class="w-full"
          search_term={@search_term}
        />
      </div>

      <.link navigate={~p"/categories"} class="mr-2 sm:mr-8 sm:py-2 sm:px-5">
        <span class="hidden sm:inline text-[16px] font-medium text-accent  dark:text-primary-text">
          Categories
        </span>
      </.link>
      <.link
        href="https://github.com/mimiquate/elixir_observer"
        target="_blank"
        class="mr-2 sm:mr-8 sm:py-2 sm:px-5"
      >
        <span class="hidden sm:inline text-[16px] font-medium text-accent  dark:text-primary-text">
          Source
        </span>
      </.link>
      <.link navigate={~p"/about"} class="sm:py-2 sm:px-5">
        <span class="hidden sm:inline text-[16px] font-medium text-accent  dark:text-primary-text">
          About
        </span>
      </.link>
    </nav>

    <.flash_group flash={@flash} />
    {@inner_content}

    <footer class="flex items-center justify-around py-8 sm:py-14 sm:mx-auto text-secondary-text text-[14px] mt-auto">
      <.link href="https://mimiquate.com?utm_source=elixir-observer" target="_blank">
        <.mimiquate_logo class="w-33 sm:w-38" />
      </.link>
      <div class="w-[2px] h-[46px] bg-accent dark:bg-white mx-28 hidden sm:block" />
      <.logo
        class="flex items-center w-[126px] sm:w-[153px]"
        text_class="fill-accent dark:fill-secondary-text"
        icon_class="fill-accent dark:fill-secondary-text"
      />
    </footer>
  </div>
</main>
