<main class="px-4 py-12 sm:px-6 lg:px-8">
  <div class="container mx-auto">
    <nav
      :if={not match?(%{view: ToolboxWeb.HomeLive}, @socket)}
      class="mb-10 md:flex md:justify-between md:items-center"
    >
      <.link navigate="/" class="text-2xl">
        <.logo />
      </.link>

      <div class="max-md:mt-4">
        <.live_component module={ToolboxWeb.SearchFieldComponent} id="search-field" />
      </div>
    </nav>

    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>
