<main class="flex flex-col h-full justify-between px-5 bg-background overflow-auto">
  <div class="container mx-auto">
    <nav class="sm:flex sm:justify-between sm:items-center sm:relative py-3">
      <div class="flex items-center justify-between">
        <.link navigate="/" class="text-2xl">
          <.logo />
        </.link>

        <.link navigate={~p"/about"} class="block sm:hidden">
          <img src={~p"/images/about-icon.svg"} />
        </.link>
      </div>

      <div class="pt-3 sm:absolute sm:left-[50%] sm:top-[50%] sm:-translate-[50%] sm:w-1/2 sm:pt-0">
        <.live_component
          module={ToolboxWeb.SearchFieldComponent}
          id="search-field"
          class="w-full"
        />
      </div>

      <.link
        navigate={~p"/about"}
        class="hidden sm:inline text-[16px] font-medium text-accent dark:text-primary-text"
      >
        About
      </.link>
    </nav>

    <.flash_group flash={@flash} />
    {@inner_content}
  </div>

  <footer class="flex justify-around mt-10 pb-10 sm:pb-15 container mx-auto text-secondary-text text-[14px] sm:block">
    <span>
      Built by <.link href="https://mimiquate.com" target="_blank" class="underline">Mimiquate</.link>.
    </span>
  </footer>
</main>
