<main class="flex flex-col h-full justify-around sm:justify-between dark:bg-[url('/images/home-bg.svg')] bg-center bg-no-repeat bg-cover px-5">
  <div class="container mx-auto grow flex flex-col sm:block">
    <nav class="flex justify-between items-center py-3">
      <.link navigate="/" class="text-2xl">
        <.logo />
      </.link>
      <.link navigate={~p"/about"}>
        <img src={~p"/images/about-icon.svg"} class="sm:hidden" />
        <span class="hidden sm:inline text-[16px] font-medium">
          About
        </span>
      </.link>
    </nav>
    {@inner_content}
  </div>

  <footer class="flex justify-around mt-auto pb-10 sm:pb-15 container mx-auto text-secondary-text text-[14px] sm:block">
    <span>
      Built by <.link href="https://mimiquate.com" target="_blank" class="underline">Mimiquate</.link>.
    </span>
  </footer>
</main>
