<main class="min-h-screen justify-around sm:justify-between bg-black bg-[url('/images/light-home-bg.svg')] dark:bg-[url('/images/home-bg.svg')] bg-center bg-no-repeat bg-cover px-5">
  <div class="min-h-screen container mx-auto flex flex-col justify-between">
    <nav class="flex justify-between items-center py-3">
      <.link navigate="/" class="text-2xl">
        <.logo />
      </.link>
      <.link navigate={~p"/about"}>
        <.info_icon class="w-6 sm:hidden" />
        <span class="hidden sm:inline text-[16px] font-medium text-accent  dark:text-primary-text">
          About
        </span>
      </.link>
    </nav>
    {@inner_content}

    <footer class="flex justify-around pb-10 sm:pb-15 mx-auto sm:mx-0 text-secondary-text text-[14px] sm:block">
      <span>
        Built by <.link href="https://mimiquate.com" target="_blank" class="underline">Mimiquate</.link>.
      </span>
    </footer>
  </div>
</main>
