<main class="flex flex-col h-full justify-around sm:justify-between px-4 bg-[url('/images/home-bg.svg')] bg-center bg-no-repeat bg-cover bg-[#D3D3D3]">
  <div class="container mx-auto grow flex flex-col justify-around sm:block">
    {@inner_content}
  </div>

  <footer class="flex justify-around mt-auto pb-15 container mx-auto text-secondary-text text-[14px] sm:block">
    <span>
      Built by <.link href="https://mimiquate.com" target="_blank" class="underline">Mimiquate</.link>.
    </span>
  </footer>
</main>
