<h2 class="text-4xl my-8">Elixir Toolbox</h2>

<div class="mt-4 flex">
  <div>
    <img src={~p"/images/phoenix.png"} width="60" height="60" />
  </div>

  <div class="flex flex-col ml-3">
    <span>Phoenix</span>

    <span class="mt-1">
      Peace of mind from prototype to production
    </span>
  </div>
</div>

<div class="mt-4 flex">
  <img src={~p"/images/ecto.png"} width="60" height="60" />

  <div class="flex flex-col ml-3">
    <span>Ecto</span>

    <span class="mt-1">
      A toolkit for data mapping and language integrated query for Elixir
    </span>
  </div>
</div>

<div class="mt-4 flex">
  <img src={~p"/images/oban.png"} width="60" height="60" />

  <div class="flex flex-col ml-3">
    <span>Oban</span>

    <span class="mt-1">
      Robust job processing, backed by modern PostgreSQL and SQLite3.
    </span>
  </div>
</div>

<div class="mt-4 flex">
  <img src={~p"/images/numerical-elixir.png"} width="60" height="60" />

  <div class="flex flex-col ml-3">
    <span>Numerical Elixir</span>

    <span class="mt-1">
      An effort started in 2021 to bring the power of numerical computing to Elixir (and vice-versa).
    </span>
  </div>
</div>

<div class="mt-4 flex">
  <img src={~p"/images/livebook.svg"} width="60" height="60" />

  <div class="flex flex-col ml-3">
    <span>Livebook</span>

    <span class="mt-1">
      Automate code & data workflows with interactive notebooks
    </span>
  </div>
</div>

<div class="mt-4 flex">
  <img src={~p"/images/swoosh.png"} width="60" height="60" />

  <div class="flex flex-col ml-3">
    <span>Swoosh</span>

    <span class="mt-1">
      Compose, deliver and test your emails easily in Elixir.
    </span>
  </div>
</div>

<div class="mt-4 flex">
  <img src={~p"/images/nerves.png"} width="60" height="60" />

  <div class="flex flex-col ml-3">
    <span>Nerves</span>

    <span class="mt-1">
      Craft and deploy bulletproof embedded software in Elixir
    </span>
  </div>
</div>
