<div>
  <div class="px-4 sm:px-0">
    <h3 class="text-base/7 font-semibold">
      {@package.name}
    </h3>
    <p class="mt-1 max-w-2xl text-sm/6 text-gray-500">
      {@package.description}
    </p>
  </div>
  <div class="mt-6 border-t border-gray-100 dark:border-gray-700">
    <dl class="divide-y divide-gray-100 dark:divide-gray-700">
      <div class="px-4 py-6 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-0">
        <dt class="text-sm/6 font-medium text-gray-900 dark:text-gray-200">
          Latest stable version
        </dt>
        <dd class="mt-1 text-sm/6 text-gray-700 dark:text-gray-400 sm:col-span-2 sm:mt-0">
          {@package.latest_stable_version}
        </dd>
      </div>
      <div class="px-4 py-6 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-0">
        <dt class="text-sm/6 font-medium text-gray-900 dark:text-gray-200">
          Recent downloads
        </dt>
        <dd class="mt-1 text-sm/6 text-gray-700 dark:text-gray-400 sm:col-span-2 sm:mt-0">
          {@package.recent_downloads}
        </dd>
      </div>
      <div class="px-4 py-6 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-0">
        <dt class="text-sm/6 font-medium text-gray-900 dark:text-gray-200">
          Total downloads
        </dt>
        <dd class="mt-1 text-sm/6 text-gray-700 dark:text-gray-400 sm:col-span-2 sm:mt-0">
          {@package.total_downloads}
        </dd>
      </div>
      <div class="px-4 py-6 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-0">
        <dt class="text-sm/6 font-medium text-gray-900 dark:text-gray-200">
          Links
        </dt>
        <dd class="mt-1 text-sm/6 text-gray-700 dark:text-gray-400 sm:col-span-2 sm:mt-0">
          <a href={@package.html_url}>Package</a>, <a href={@package.docs_html_url}>Docs</a>,
          <a href={@package.github_repo_url}>GitHub</a>
        </dd>
      </div>
      <div class="px-4 py-6 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-0">
        <dt class="text-sm/6 font-medium text-gray-900 dark:text-gray-200">
          Topics
        </dt>
        <dd class="mt-1 text-sm/6 text-gray-700 dark:text-gray-400 sm:col-span-2 sm:mt-0">
          {@package.topics |> Enum.join(", ")}
        </dd>
      </div>
      <div class="px-4 py-6 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-0">
        <dt class="text-sm/6 font-medium text-gray-900 dark:text-gray-200">
          Stargazers
        </dt>
        <dd class="mt-1 text-sm/6 text-gray-700 dark:text-gray-400 sm:col-span-2 sm:mt-0">
          {@package.stargazers_count}
        </dd>
      </div>
      <div class="px-4 py-6 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-0">
        <dt class="text-sm/6 font-medium text-gray-900 dark:text-gray-200">
          Created
        </dt>
        <dd class="mt-1 text-sm/6 text-gray-700 dark:text-gray-400 sm:col-span-2 sm:mt-0">
          <div>
            GitHub: {Calendar.strftime(
              NaiveDateTime.from_iso8601!(@package.github_created_at),
              "%b %Y"
            )}
          </div>
          <div>
            Package: {Calendar.strftime(
              NaiveDateTime.from_iso8601!(@package.hexpm_created_at),
              "%b %Y"
            )}
          </div>
        </dd>
      </div>
    </dl>
  </div>
</div>
