<div>
  <div class="px-4 sm:px-0">
    <h3 class="text-4xl font-bold">
      {@package.name}
    </h3>
    <p class="mt-1 max-w-2xl text-md font-mono text-gray-400">
      {@package.description}
    </p>

    <div>
      <span :for={topic <- @package.topics} class="text-xs mr-1 py-1 px-2 rounded-full bg-zinc-800">
        {topic}
      </span>
    </div>
  </div>

  <div class="mt-4 flex flex-row">
    <div class="flex flex-col">
      <span class="text-sm text-gray-400">
        Stars
      </span>
      <span class="text-2xl font-bold">
        {humanized_number(@package.stargazers_count)}
      </span>
    </div>
    <div class="flex flex-col">
      <span class="text-sm text-gray-400">
        Recent Downloads
      </span>
      <span class="text-2xl font-bold">
        {humanized_number(@package.recent_downloads)}
      </span>
    </div>
  </div>

  <div class="mt-6 border-t border-gray-100 dark:border-gray-700">
    <dl class="divide-y divide-gray-100 dark:divide-gray-700">
      <div class="px-4 py-6 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-0">
        <dt class="text-sm/6 font-medium text-gray-900 dark:text-gray-200">
          Links
        </dt>
        <dd class="mt-1 text-sm/6 text-gray-700 dark:text-gray-400 sm:col-span-2 sm:mt-0">
          <a href={@package.html_url}>Package</a>, <a href={@package.docs_html_url}>Docs</a>,
          <a href={@package.github_repo_url}>GitHub</a>
        </dd>
      </div>
      <div class="px-4 py-6 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-0">
        <dt class="text-sm/6 font-medium text-gray-900 dark:text-gray-200">
          Latest stable version
        </dt>
        <dd class="mt-1 text-sm/6 text-gray-700 dark:text-gray-400 sm:col-span-2 sm:mt-0">
          {@package.latest_stable_version}
        </dd>
      </div>
      <div class="px-4 py-6 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-0">
        <dt class="text-sm/6 font-medium text-gray-900 dark:text-gray-200">
          Created
        </dt>
        <dd class="mt-1 text-sm/6 text-gray-700 dark:text-gray-400 sm:col-span-2 sm:mt-0">
          <div>
            GitHub: {Calendar.strftime(
              NaiveDateTime.from_iso8601!(@package.github_created_at),
              "%b %Y"
            )}
          </div>
          <div>
            Package: {Calendar.strftime(
              NaiveDateTime.from_iso8601!(@package.hexpm_created_at),
              "%b %Y"
            )}
          </div>
        </dd>
      </div>
    </dl>
  </div>
</div>
