<div>
  <div class="px-4 sm:px-0">
    <h3 class="text-4xl font-bold">
      {@package.name}
    </h3>
    <p class="mt-1 max-w-2xl text-md font-mono text-gray-400">
      {@package.description}
    </p>

    <div>
      <span
        :for={topic <- @package.topics}
        class="text-xs mr-1 py-1 px-2 rounded-full bg-zinc-800"
      >
        {topic}
      </span>
    </div>
  </div>

  <div class="mt-8">
    <a class="bg-zinc-800 p-4" href={@package.html_url}>Package</a>
    <a class="bg-zinc-800 p-4" href={@package.github_repo_url}>Source Code</a>
    <a class="bg-zinc-800 p-4" href={@package.docs_html_url}>Documentation</a>
  </div>

  <div class="mt-8 flex flex-row">
    <div class="mt-4 flex flex-row justify-between bg-zinc-800 rounded-md grow">
      <div class="flex flex-col p-4">
        <span class="text-sm text-gray-400">
          Stars
        </span>
        <span class="text-2xl font-bold">
          {humanized_number(@package.stargazers_count)}
        </span>
      </div>
      <div class="flex flex-col p-4">
        <span class="text-sm text-gray-400">
          Recent Downloads
        </span>
        <span class="text-2xl font-bold">
          {humanized_number(@package.recent_downloads)}
        </span>
      </div>
    </div>

    <div class="mt-4 ml-4 flex flex-row justify-between bg-zinc-800 rounded-md grow">
      <div class="flex flex-col p-4">
        <span class="text-sm text-gray-400">
          First Release
        </span>
        <span class="text-2xl font-bold">
          {Calendar.strftime(
            NaiveDateTime.from_iso8601!(@package.hexpm_created_at),
            "%b %Y"
          )}
        </span>
      </div>
      <div class="flex flex-col p-4">
        <span class="text-sm text-gray-400">
          Last Commit
        </span>
        <span class="text-2xl font-bold">
          ?
        </span>
      </div>
    </div>
  </div>

  <div class="mt-8">
    <span class="text-2xl font-bold">
      Version
    </span>
  </div>
</div>
